INDICULUS

SS.

PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO XVI

EXTRA ORDINEM CHRONOLOGICL'M VAGANTUR.

Datum Α. D. Pay.
IOANNES XXI (XXII)

16 Novembris 1319· Per sanctae contemplatio-
nis .......... 368
CLEMENS VI.

19 Iulii 13432 Provisionis nostrae . . . 368

GREGoRius xi.

12 Septembris 1371 In perpetuum religiosam
vitam eligentibus . . . 372
16 Septembris 1377 Sacrae vestrae religionis . 376

BONIFACIUS IX.

22 Februarii 1390³1n sinu Sedis Apostolicae. 375

MARTINUS V.

30 Decembris 1417 Sedis Apostolicae providen-
tin .......... 377

26 Maii 1418 Cum a, nobis petitur . . . 377

1 Vei 13¹8, etenim edit. Main. habet pontis. anno ιιι.
2 Vel 4342, etenim eadem edit. ponit pontis. anno 11.
3 Vel ¹400, etenim edii. Mam. habet ponus. anuo xii.

 

Datum A. D. paq.

PAULL'S III.

5 Iunii 1550 Cum sicut accepimns. . . 717
cLE)1ENS VIII.
26 Iunii 1592 Sanctissimus Dominus no-

ster dixit ....... 657

[ἯΒΑΝΕΞ VIII.

13 Februarii 1624 Ad apostolicae dignitatis
apicem ........ 3¹17
1024 Christifidelium quorumlibet 242

1626 Salvatoris et Domini Nostri -2131

19 Iulii
5 Maii

INNOCENTIUS X.

31 Octobris 1641 Capranicensis collegii . . 720

ALEXANDER VII.

17 Augusti 16:35 Circumspecta ...... 47
18 Decembris 1655 Constantis fidei ..... 647
11 Aprilis 1600 Cum sicut accepimus. . . 'iffi

