Edu. Rom. Μαίη,

Γας. 80 b linea 2-1 ult.
ν 81 b 11 32 ult.
1· 81 b 11 18 ult.
ι 90 b 11 8 ull.
› 90 b 7> 5 ult.
n 83 α 11 13
11 83 α >t 34
Α 83 b 11 13
ο 86 b 11 5 ull.
n 89 b 11 20
i, as b .› 9 ult.
= 90 11 11 21 uH.
., 90 b » 1
21 92 α 11 7
A 93 b 11 23
,ο 93 l> 1) 19 ult.
u 94 11= 1ὺ 9
u 94 a 11 5 ull.
υ 94 b 11 10
1 94 b › 16
x 95 a ²> 5
» 95 α 11 23 ule.
1 95 b 11 31 ult.
› 96 α 11 34
r> 96 b 1ο 30
11 96 7, » 39
› 96 b » 41
11 97 b >¹ 19
i· 97 b >³ 19
›> 98 (ι 11 12
u 98 b x 24
11 98 b 11 36
11 99 α 11 6
z> 100 α 1) 17
» 100 α w 27
11 101 α 11 20
11 101 α 11 21
>> 101 a 11 10 ule.
υ 101 L 11 35
11 102 b 1) 23
>o 104 α 11 l
11 105 α 1) 32
11 106 α >1 25
*a 106 b 11 21 ult.
11 106 b 11 20 ult.
t 107 b » 12 ult.
» 108 α 11 7
11 109 α > 10
11 109 b 1) 31
1, 110 α › 27
1) 111 b ι 16
,ί 113 b 2 29 un.
ι 113 b » 3 ult.
1ο 114 α 1· 24
1· 114 a » 3 ult.
11 115 b »ι 18

—xw—

Tum. vi. Part. iv.

ex ...........
suas ..........
&eque
opera .........
resfitufi

ipsaemet ........
accedendum
attributa
episcopi ........
seniora .........
palantes ........
Pertulit hinc ......
excepturum .......
turbata .........
37 .....
eaedem
validas .........
absolutos. . . . . . . .
suspensis ........
ad ...........
futurae .........
et ab
in christianae
spoliat .........
illorumve ........

eis ...........
per statutum ......

ad personas ......

expresso ........
alicui

anno 1 ..........
quo
destituatur .......
observantia .......
ex illo more ......

usus, opera
consenserit. . .
monasterium ......
19 ...........
interpellationes . . . . .-
separatos ........
tenore .........
Porroxenia .......
(ad marg. )5 ......
illi facta ........
eiusdem ........
praetensum .......
innodatus existit . .
nos, qui eiusdem. . . .
eiusdem
superna... concilii . . .
mensas .........
sollicitatum .......
legis ..........

Edu. Taur. Tem. xvi.

Pay. 122 α linea 15 ult. et
20 ult tuas

11 123 b >›
» 122 b >s
5· 123 b 1)
>v 123 b 1⁹
ι 128 b a
>› 128 b 1)
)) 129 α 1)
1ο 131 b »
2> 132 b »1
» 135 b »
11 136 b »
1) 137 a 2
11 137 b 11
11 140 α 11
11 140 b 11
1) 140 b »
2· 1211 a »
11 141 b 1)
>t 141 b 11
11 142 α 11
11 142 b 19
>1 143 b 11
11 144 [ι 11
>1 145 a 11
» 145 a »
1) 145 α s
n 146 b >›
» 146 b »
11 147 α 11
» 148 a »
fl 148 a ))
n 148 b 7>
11 150 cz 1)
11 150 b ›)
1) 152 a 11
1) 152 α 1)
>1 152 b 11
1ο 153 a 11
11 154 b a
» 156 b 11
1) 157 α 11
1ο 158 b >t
» 159 b »
ὀ 159 b »
1ο 161 a ›>
>› 161 b 11
1) 163 α )1
x 164 a »
›> 165 α »
>0 167 α 11
» 168 b »
» 170 b 11
» 171 a »
» 171 5 11
» 173 b 1)

5 ule.
6

9

l
22

4 ult.
15 ult.
5 ult.

1 ult.
91
16

21

12 ult.
1 ult.
14

20

11 ull.
12 ult.

17 ule.

13
15

19 ult.

20

12 ult.
13 ult.
3 ult.

12
13

12

13

18

17

19 ult.
17 ult.
1 ult.
17

21 ult.
17 ult.

18
16

12
11

sique

cura

restitui

ipsasmet

accendendum

attributas

episcopus

saniora

balantes

Perculit hin

exceptum iri

turbatae

27

easdem

valida

absolutas

suspensi

ac

ut futuro

ab

christianae

spoliant

illarumve

eos

per statutum vel alias eom-
pellunt

quique licentiam huius—
modi ad personas

expressos

aliqui

et

et

anno 11.

pro

destituantur

observantiae

ex illa, more

usus et opera

consenserint

monasteria

29

interpretationes

speratos

et tenore

Porro xenia

2

illibata

eisdem

et praetensum

innodatae existunt

nos eiusdem

eisdem

superni . . . . consilii

mensalia

solitarum

legibus

