·- xvnl -·

Edit. Rom. Μαίη. Τοηι. Vl, Part. 1v.

Paq. 160 α linea 12

ψ 161 ιι π)
,ι 133 I> a

ιν 131 (ι 1»
› 135 a ι)
ι» 1:35 Ι) >0
a 13Ιῖ b ι)
u 137 b n
υ 141 ιι υ
η 1⁴12 (L i»
>a 1⁴12 b >v
)) 113 a 7)
-ψ 143 α »
ι) 113 b n
τ 145 (1 γ’
>ι 147 (1 z>
n 147 Ῑ’ n
n 151 α η
n 1-''11 a »
» 151 (1 2⁴)
:a 151 (ι >›
»ι 151 b ἢ
J) 151 Ῐ) 2*
ὴ 148 b »
22 150 ιι >1
)> 105 (L >o
ι) 165 b >›
ι) 1οὓ b >i
» 1(ἶῦ b υ
» 167 (ι n
>1 107 ίι )J
n 168 (ι n
ἰο 169 b ῃ
ι) 170 a 2=>
>i 170 (ι :-1
η 172 b ἠ
ι) 172 h i»
ἢ 171 ss n
ι) 182 η μ
υ 182 (ι »
)) 182 a >›
ιι 182 b 2>
υ 181 (Δ 7>
>› 186 α v>
η 186 a ν)
7» 180 b τι
³³ 186 b n
J> 187 [1 n
>› 187 b υ
ν) 187 b »
1· 187 l· *a
*a 187 [ν n
’μ 187 b >v
>r 188 a J»
>› 188 b i>
υ 188 b >v

22
.’”ι ull.
18

5 ult.

2
26 ult.
26 ult.
5
12
6
6
11
13 ult.
28 ull.

4 ult.
10
‘25
31 ult.
17 ule.

12 ult.

31

23

30 ule,
1

esse censeri
motu ..........
fastidio. . . . . . . . .
praemittitur ......
legitimae ........
citato . . ,. verificare . . .
firmitatis ........
solet ..........
si ...........
fiber ..........
posteaque
unico
pater ..........
Ordinis . .
provide ........
quorum
12ss- V ..........
ferventibus, . . . . . .
Domino ........
infrascriptam ......
libero
est: ea .........
iniusta ........

fuerunt ........
20 ianuarii .......
qllOSCumque . Ι .....
poenitentia .. . . . . .
duobus.. . ..
necnonr...... ..
communire .......

.......

12111t.(ma1·9.) 1656. . . . . . .

1
8
35

7 ull.

1
14
20
32 ult.

24 ull.
13 ult.
4 ult.

28 ult.

4

4 uIe.
18 ult.
14 ule.
24 ult.

2-1
30

16 ulf.
5 ull.
2 ule.

37
1

6 ult.

praesentari .......
deputandos .......
censeat. . . . . . .
capiant distrahant .
aliis ....... Α . . . ,
eiusdem ........ . .
pertinet ..........
pontificibus ........
assistentes ........
misteria
quo ............
teneat ..........
huic ..... . ......
oblationem ........
faciant

non permittentes . . . .
habeat
magis ...........
sicque ...........
demandandis .......
Legatos ..........
et .............
clausae ..........
pendentiae ...... ’ . .
convertendum

›1 218 b
ἲ) 222 b
>1 223 ιι
» 225 α
» 225 α
n 227 α
2 228 b
)› 233 b
2> 235 a
» 236 b
>n 236 b
>› 236 b
» 238 α
ἢ 240 α
>› 242 b
» 244 α
» 246 α
>u 9Αὸ α
›) 246 α
>> 247 α
>› 217 α
)) 247 α
>) 248 a
n 250 b
>1 253 a
)) 253 b
» 255 α,
γ) 255 a
>2 254 b
n 256 α
n 257 α
» 259 b
n 260 b
» 261 α
» 264 a
» 264 ιι
n 270 b
n 279 α
)) 279 α
)) v 279 α,
>> 280 a
1> 282 α
>x 285 α
>> 285 b
» 286 α
>i 286 b
η 287 α
» 287 b
n 287 b
» 288 α
n 288 α
n 288 α
>› 288 b
>› 289 α
» 289 b

Edit. Taur. Tom. xvx.

5)
))

i)

uusuzssuv

>⁴2:335

)]

9
16
1
9
16

,20

16
17
14 ult.
6
10 ult.
5 ult.
21
13 ult.
4 ult.
2
17 ult.
15 ult.
14 ult.
3
16
9 ult.
11 ult.
14
22 ult.
22
17
11 ult.
19
12 ult.
18 ult.
20
13 ult.
x
27
3 ult.
8 ult.
18

,25

1 ult.
10 ult.
9 ult.
11
11 ult.
1 ult.
4
16
22 wll.
16 ult.
9
20
23
21
10
23

. 216 b linea 5 ult. esse et censeri

motus
fastigio
premitur
legitime
a citato
firmatis
solent
sit
liberum
posteaquam

aliquo

patres

Ordinum

providere

quorumlibet

an. 1 ¹

ferventius

divino

infrascriptas

libro

est ea

inusta

fuerint

30 octobris

quocumque
poenitentiam

>duabus

nec

communiri

1657

praesentator-i
deputandae

censeatur

capiantur distrahantur
alias

eisdem

pertinent

pontificiis

assistentis

ministeria

quibus

teneatur

huc

ablationem

faciat

non permittens
habebat

verificari

magnis

sique
demandabitur
legatas

ut

clauso
pendentia
convertendam

1 [stam emendationem nunc addimus.

