— xxvi} —

Edit. Rom. Μαίη. Tom. νι, Part. v. Edit. Taur. Tom. xv.
Pay. 181 l> linea 29 demandare ....... Paq. 738 α linea 2 ult. demandari
» 183 b υ 8 edita . edenda . . . . n 741 α » 8 ule. editos . .. edendos
» 183 b υ 28 contrafacientibus . . . . » ’741 b u 13 contrafacientes
ι) 185 α »ι 2 ab usibus ........ 2> 742 b n 10 ule. abusibus
η 188 Ι, ,ν 28 sie ........... » 749 α » 1 ul!- sit
» 188 b » 34 eremum ........ » 749 b n 7 eremorum
υ 190 ιι η 15 debere ......... ι) ’751 l> ι) 14 deberes·
υ 191 b n ‘22 vlt. eiusdem ........ » 754 α )› 12 ull. eiusmodi
υ 191 b υ 8 ult. quibuslibet ....... >1 754 b υ 4 et quibuslibet
» 193 a ›· 26 etiam .......... >> 756 α ³) 1 ull. ex iam
» l93 b » 95 ull. Nola .......... » 757 α n 4 ult. Nolaseo
υ 197 α >s 5 aeternorum ....... υ 762 α υ 7 ult. aeternum
» 197 α >) 524 ult. exercere ........ » 762 b ›= 14 ult. exerceri
» 197 Ῑ) » ‘24 procedentes ....... » 763 α >ι 6 ult. procedentibus
n 198 b ’ >ι 19 spectent ........ >i 7(ίὸ a » 11 ad eos spectent
» 198 Ι, » 18 ult. provideri ........ » '765 α 11 15 ult. providere
>1 199 b n 5 existant ........ )) ’766 a ι» 12 ult. existat
u 199 b n 22 quo praefatis ...... n 766 b » 6 quoad praefata
υ 199 b n ⁶28 constitutionem praedictam )> ’766 I> u 13 constitutione praedictet
» 200 b n 94 obtineat ........ >1 768 α 11 obtinet
n 901 a n 31 ult. absentes ........ » 769 a » 11 absentibus
» 902 b » ‘24 ult. nomine ......... ³> 771 b 10 nominibus
>² 9οὓ Ῑ) n 34 unus .......... » 777 b 17 sit ex professione S. Sil-

vestri, post hunc eliga-
tur in abbatem genera-

lem unus
υ 907 ιι 1» 29 ult. districto ........ )) '778 b '’ δ’ diStinCte
ι) 210 Ι) »1 3 sibi .......... ὶ) 783 b 12 tibi
n ς211 [ι »1 27 forma tradita >1 784 b › 19 υἷέ. formam traditam
»x 21] a n 37 quae ,,,,,,,,,, ’784 b υ 8 ult. qua

