Pay.

INDEX

LECTIONUM⁷ VEL MENDOSARUM, VEL DUBIARUM

EDITIONIS ROMANAE

QUIBUS OPPONL'NTUR SINGULIS SINGULAE EMENDATIONES VEL LEi‘TJONEs

NOSTRAE EDiTmNts.

(Vide Adv. tom. xi pay. xii).

Edit. Rom. Μαίη. Tom. VI, Part. tv.

2 b linea 5

Vicarium ........

2 b >³ ⁴22 praetermittimus . . . . .
2 b › *23 principales .......
⁴2 b » 32 his non sunt ......
2 b › 21 ult. et ...........
211 n l2ult. et ac .. ......
3 h » 19 xaieant ........
6 α › 16 ult. fuerit .........
7 α υ 13 ad ...........
7 α 7 33 et ...........
7 α u 19 ult. 1655 ..........
7 α. › ll ult. 1654 ..........
7 α 6 ult. 1655 anno 1 .......
8 α 6 terris ..........
9 b η 32 ult. exorta. .........
9 b υ 31 ult. inopia .........
9 b » 4 ult. summa .........
9 b 2 ult. emendis ........
10 α » 5 exacta .........
10 ιι »ι 17 ult. octingentorum .....
10 b »ι 19 octingentorum .....
11 a υ 8 ’ fuere ..........
11 b » 16 ut quae ........
11 b υ 22 ult. presse .........
13 α » 13 itidem .........
14 b n 1 itaque nuper ......
14 b » 24 ult. eorumdem .......
15 b >› 14 ult. intervenirent ......
17 α >> 23 ult. pro ..........
18 b » 16 peragentur .......
18 b >› 24 ult. absolutum .......
19 α » 17 ult. recipien .........
19 α > Β ult. regno .........

Pay.

»

))

»

>)

»

i)

Edit. Taur. Tom. xvi.

2 b linea 10 ult. vicariam

8 praetermittamm
9 principes

18 his, qui non sunt
5 ult. ut

7 et

16 valeat

4 ull. fuerint

4 ob

14 ule. et sigilio

3 ult. 1656

6 1657

12 1656 anno 11.
4 tenus

› 21 ult. exortae
› 20 ult. inopiae

9 summae
ll et emendis

› 17 exactae
19 ult. octingentarum
18 octingentarum
2 fuerit

a 90 ult. utque

14 pressi²
9 ibidem

› 21 ult. itaque. dum nuper
› <23 earumdem

10 ult. intervenient
5 quo

6 peregantur
7 ult. absolutos
17 ult. recipere

7 vll. regni

