— xiv —

Edit. Rom. Mam. Tom. νι, Part. ιν.

Pay. 19 b linea 9 absolvendum ......
= 21 u ιι 17-18 abbas generalis .....
-21 u 7 1111. onere .........

’21 ιι 3 ull. a nonnisi .......

ιι 21 1· ιι 24 ΗΠ. si super ........
22 ss Β oportet .........

ι 22 ὸ , 12 porrexerunt .......
> -22 b ²27 lovis clero .......
’2-2 1ι 7 1111. praedictis, de his . . . .

93 α ιι 7 unzi ..........

ιι -23 α ,ι -25 ult. suffraganeum ......
ιι 24 α ιι 1-2 quamquam .......
ιι 24a x 14 vanis..........
ιι -24 1> » :34 ult. omnimode .......
ιι 24 l> » 30 ult. iurisdictionis ......
ιι ’25 1ι ιι 10 assignent ........
ιι 2ss (1 ιι 32 1111. 11118 ..........
ιι 27 b ιι 18 ult. conciliis ........
ιι 28 (ι ιι 10 ult. elargiuntur .......
ιι ‘28 a ιι 4 ult. seu minus .......
ιι '28 b ιι 6 expedienda .......
98 1) ;ι 18 vel proprios ......

328 b ιι 27 omissionis .......

ιι Ξὸ b » 31 officiis .........
ιι 29 α ιι 35 u1l. nuncupatus ......
ιι 99 a » 34 ull. praedicator generalis . .
ιι 29 1) ιι 8 ⁷111. et ca .........
ιι 30 Ιι ιι 12 ult. regularique .......
ιι 31 α ιι 15 ult. quae ..........
ιι 31 11 «ι 28 ceterisque .......
ιι 3411 ιι 25 supplicationibus. . , . .
ιι 35 1) ιι 31 homicidi ........
ιι 36 α ιι :20 cessare .........
ιι 36 (ι ιι 21 cassatae ........
ιι 38 a ιι 3 ule. in omnibus .......
ιι 39 (ι, ιι 3 hospitalibus .......
ιι 40 b ιι 16 ult. illarum .........
ιι 40 b ιι 8 ult. ceterisque .......
ιι 42 η ιι 34 observatam .......
ιι -12 b ιι G observetur ...... , .
ιι 59 α ιι 1-2, congregationi ......
ιι 59 a ιι 33 Nativitato .......
ιι 59 b ιι 10 iniuncta ........
ιι 59 I> ιι 95 ult. ex ...........
ιι 44 a ιι 18 ult. arctivis .........
ιι 441> ιι 3lult.c‹1s..........
ι 45 α ιι 8 ,paritatibus .......
ιι 45 ιι ιι 18 praemissaque ......
ιι 45 a » ³5 absolvendum ......
ιι 45 α ιι 11 ιι11. nostri . .......
ιι 46 α ιι 7 acceptat ........
ιι 46 1) »ι 11 ult. ‹,·0ncordiam .......
;-ι 46 b ιι S ull. tenoris .........
ιι 47 α ιι 33 seminariis .......
ιι 47 α ἰι ‘2⁸1 ull. faCieudlS ........
ιι 49 ιι «ι 16 ult. expressis ........

Paq.

>>

ss

>³
1)
1)
»
))
>7
))
))
1)
1)
7)
Ὶ)

11

5>
7)
»
)1
)1
1)
²>

J)

11

>1
ἢ
1)
>ὶ
))
11
1)
>b
11
³>
1)
2>
))
))

3Οα

))

30 1ι ιι

31 α
31 1>
31 1ι
32 b
32 1>
33 α

331)
331)
35α
35η,
36α
36α
37η
381)
4Οα
41α
41α
‘ssa
411>
411)
411)
421>
421>
431)
45α
451)
46α
481)
501)
51α
51α
541>
5512
581>
581)
601)
61η
631)
64α
641ι
65ιι
651)
6612
661>
661>
6711.
67a
68a
691)
691)
70a
700,
731>

>)
1)
11
2
>J

)1

11
))
))

11
))
ὶ)
1)
1)

J)

5)

1)

1)

1)

11

))
))
))

ὶ)

11
1)

)Ι

>1

>)
7>

»

11

Edit. Taur. rom. xvt.
29 b linea 10

absolventes

3 ult. abbas et procurator ge-
neralis

9. ult. honore

3 a qua nonnisi

3 si secus super

5 ult. oporteret

10 porrexerint

4 ult. locis a clero

ll ult. praedictis percipi solita,
percipere, ac in his

3 uno

2 ult. suffraganeam

12 quandoque

14 variis

14 omnimodae*
18 iurisdictioni

1 ult. assignet

1 litium

19 ult. concilii

17 elargientur
23 sin minus

10 ult. expendenda
2 vel in proprios
12 amissionis

15 officii

1 nuncupatorum
Ξ praedicator

7 ut ea

5 regularisque

16 ult. qua
13 ult. ceterique
9 ult. appellationibus
1 homicidii
15 cassare
16 cassatae
14 ult. omnia in eis
20 hospitali

8 illatum
16 ceterique
18 obseratam
17 observentur

9 ult. Congregationis ’
17 Nativitatis

10 iniunctis
4 seu (¹1)
19 arctius

9 ull. tres
12 paritatis
2 ult. praemissaque dispositio

16 absolventes
3 ult. nostro

5 ule. acceptet
19 concordiae
Ὦ tenores

20 seminaristis

9 ult. faciendis donandorum
l expressa

