— xxm —

Edit. Rom. Μαίη. Tom. VI, Part. v.

Paq. 32 α linea 27-29

)) 32 Β >t 31
» 32 Β n 10 ull.
r· 33 a n 22
» 33 α, η 17 ult.
›) 27 α, i) 9
n 28 Β » 1
›) 29 Β n 16 ult.
» 30 a n 13 ult.
» 34 α i> 21
» 34 Β » 26 ult.
i) 34 b » 24 ult.
» 34 Β >› 7 ult.
i) 39 a >0 18 ult.
³> 40 a » 23 ult.
x 42 Β » 30
Υ) 43 Β n »
>v 43 Β n 29 ult.
)) 44 α i) 23
» 44 a » 24
n 44 Β n 11
» 44 Β » 22
)) 44 Β » 23 ult.
a 47 Β it 9 ult.
ii 46 α a 2 ult.
2 46 Β » 14 ult.
2» 47 a i) 2
>t 48 Β n 26 ult.
υ 49 a 2 8 ult.
it 49 b n 10
» 50 Β » 9 ult.
» 52 Β » 18
i) 52 b u 24 ult.
i> 52 Β πο 11 ult.
2 53 α, )) 19
» 54 b η 14 uztss
n 54 Β )) 10 ull.
n 55 α u 6 ult.
›) 56 Β >7 30
» 57 α ιν 22 ult.
ιι 57 α >1 3 ult.
i) 57 α s 1
) 57 Β n 33 ult.
» 59 a x 24
>› 59 α » 12 ult.
>i 59 b ιν 3 ult.
υ 82 Β >> 1 ult.
ιο 63 α υ 32
iv 63 Β » 30 ult.
i) 63 Β i) 14 ult.
n 64 a 5> 20
i> 64 Β i) 26 ull.
» 64 Β υ 6 ult.
» 65 a 1> 16
> 65 a 1· 28

easdem . . . permansuras .
subscribendum .....
impositis ........
aliasque ........
notari .........
primum ........
ordinique ........
quo ..........
congregationes .....
petit ..........
fecerat .........
at ...........
concedet ........
vocarent ........
decreverunt

privilegiorum ......
exemptio propterea et mo-

nasterii ........
perpetua ........
cessione ........
facta ..........
Cunensis ........
promittere .......
confici .........
emanatis ........
Lugdunum .......
deveniat ........
quolibet .
declaret ........
dilatam ........
provinciales ......
1746 ..........
auctoritate tenore . . .

S. Ioannis
evertenda .......
facere .........

gratiis , privilegiis gau—

deantque iisdem . . .
gaudent ........
patrum
definitore
exortas

........

praecedentes ......
curaverit ........
patribus ........
superioris .......
instituti ........

computatis .......
alios ..........

pauperes ........
1661 ..........
tum ..........

1³09.

Edit. Taur. Tom. ΧΠ.

501 Β linea 21-23

i> 502 b ³) 6
» 502 b x 8 ult.
³) 503 a >> 25
)) 503 Β >› 12
» 504 Β >i 24
a 507 a » 9
1) 509 α i) 16 ult.
›) 510 α )) 13
>i 511 b >> 10 alc.
» 512 Β a 3 ult.
i> 512 b » 2 ult.
>> 513 α >> 18
» 517 α >> 24
>i 518 Β )) 18 ult.
⁷> 522 Β υ 9 ult.
>› 524 α >i 21 ule.
>³ 524 Β >> 10
›) 525 α » 19
>> 525 α >> 20
›) 520 Β )) 7 ult.
>› 526 α » 6
» 526 ιι )) 8 ult.
n 527 Β i) 7
n 530 Β )) 12
>> 531 α ii 15 ult.
» 531 Β ἢ 1
>) 532 Β >> 2 ull.
>i 534 α » 6
>› 534 α >) 24
>v 536 Β >> 3
» 539 a » 17 ult.
»i 539 Β i> ll
i) 539 Β >> 15 ull.
›> 540 α ι) 15
Α 543 α >) 4
i) 543 α >> 9
>i 543 Β » 2 ult.
>t 546 α η 5
>> 547 α i) 7
» 547 a >> 13 ult.
>i 547 α >t 10 ult.
» 547 Β )) 14 ult.
» 550 ιι1 ι) 11
u 556 Β >› 6
)) 557 Β >› 3
n 556 Β »i 8
Ἀ» 556 Β i) 2 ΠΜ.
» 557 Β 11 9 ull.
n 559 a ι) 9
» 558 Β u l
n 559 I) η 3
» 559 Β u 10 ull.
» 560 a υ 13
η 560 a n 15 ule.

eisdem . . . permansuris
subscribenda
impositorum
aliaeque

notari non posse
primi

Ordinisque

quos

congregationis
petiit

fuerat

ac

concederet

vacarent
decreverint
privilegiatorum
exemptio monasterii

perpetuo

cessionis

sactae

Curiensis

promittente

confeci

emanatas

Lugdunensi

deveniant

quilibet

declararet

dilatatam

sed provinciales

1646

auctoritate apostolica, te-
nore

S. Ivonis (1³)

avertenda

fuere

gaudeantque iisdem gra-
tiis, privilegiis

gaudeant

numero patrum

definitorio

extortas

pudet

contra

praecedentiae

curaverint

partibus

superiores

institui

computata

alifis

ut omnia

reservari

vi

pauperis

1659

ut

