—XIx—

Edit. Rom. Μαίη. Tom. vx, Part. Π.

Pay. 189 α, linea 97

189 b
190 a
190 Β
191 α
191 α
191 α
199 ιι
193 α
194 b
196 α
196 Β
197 a
197 α
197 a
197 α
197 Β
197 Β
199 Β
900 α
900 α
901 Β
901 Β
909 b
903 b
904 α
904 Β
905 a

>>
J>

))

»
ὶ)
>b
))
))
))
h
>t
»
³>

905Β ι

’906 Β ι

909α »

909 b
910 α,
910 α
910 a
910 a
910 b
911 ιι
911 ιι
911 Β

911 Β
919 Β
913 α
913 α
915 α
916 α
916 Β
916 b
917 b
919 α
994 α
994 Β
996 α
997 Β
997 b
997 Β
998 a

32⁸³suz'

Edit. Taur. Tom. xvx.

spectantia ........ Pay. 990 α linea 93 spectantes
6 ult. poterunt ......... ιι 99], α ιι 14 ult. poterant
99 absolutos . . . ·. ..... >ι 991 b ιι 14 absolutas
5 sunt ............ ιι 999 ιι ιι 19 ult. Sint
9 fungentes ........ ιι 999 b ιι 6 ult. fungens
13 ult. quo ............ ιι 993 b ιι 5 quod
13 ult. contigent ......... ιι 993 b ιο 5 continget
28 ull. et ............. ιι 994 b ιι 5 ull. ut
19 ult. innodatus ........ ιι 996 Β ιι 13 innodatos
9 resecrandis ........ ιι 998 α ιι 11 ull. resecandis
94 ult. pro fratre ........ >› 301 a ιι 8 per fratres
19 ne ............. ιι 301 b ιι 19 ut
8 consueverit ........ ιι 309 11 ιι 16 ull. consueverint
11 viam ........... ιι 309 α ιι 13 ult. in viam
37 ut ............. ι) 309 b » 13 aut ut
8 ull. emanatarum ...... ιι 309 b >› 4 ult. emanatam
37 illarum . . . . . . . . . ιι 303 (ι ιι 4 ult. illatum
4 sinae . . . . . . . . . . ιι 305 a. ιι 7 sint
4 quamquam ....... ιι 305 α ιι 7 quamque
10 ult. quo .......... ιι 306 b » 3 quae
9 ult. subdelegari ...... ιι 306 Β ιο 4 subdelegandis
95 Ordinariis ....... ιι 308 Β ιι 5 Ordinarii
90 ult. clausura ........ ιι 308 b » 17 ult. clausuram
10 ult. eorum ......... ι) 310 a ιι 9 ult, earum
99 ceteris ......... ιι 319 b » 19 ult. certis
5 usu .......... ιι 313 α ιι 9 ult. esu
5 ult. providere. . . . . . . . ιι 314 Β ιι 14 ule. providete
7 ult. ordinis ......... ιι 315 b ιι 11 officiis
8 ult. alia .......... ιι 316 ο, ιι 5 illa
19 exigenda ........ ιο 317 b ιι 1 exigendorum
91 attento ......... ιι 391 α ιι 15 ult. attenta
95 ult. regionum ........ ιι 392 b ιι 13 ult. regiorum
91 Invocatiu ........ ιι 399 b ιι 4 ult. Ιιιιιουαῑίο
97 ulf. qui . . , . . . . . . . ⁴ ιι 393 (ι ιι 13 quibus
13 ult. statumque ....... ιι 393 α ιι 19 ult. statutumque
9 ult. fructuum ........ ιι 393 α ιι 1 ult. praedictorum
33 servati ......... ιι 393 b ιι 7 ult. servari
34 contrafaciendi ..... n 394 b » 91 contrafacient1
15 ult. iuxta .......... ιι 394 Β ιι 9 ult. iusta
1 remedium impetrato . . . » 395 a ιι 15 remedium impetrari aut
impetrato
5 ult. aliis .......... ιι 395 Β ιι 7 ull. alias
91 sunt .......... ιι 396 b ιι 1 ult. non sunt (Ἥ
9 poenitentis ....... » 397 b » 9 poenitenti
4 quae .......... ιι 397 Β ιι 11 qua
4 ult. eorum ......... » 332 Β ιι 18 earum
6 opportune ....... ιι 333 b ιι 9 opportunae
35 suppressa et extincta . . » 334 Β ιι 90 suppressae et extinctae
41 universa ........ ιι 334 Β ιι 95 universis
8 ult. etiam ......... ιι 336 b ιι 8 etiamsi
9 ult. opportuni ius ,,,,,, ιι 338 b ιι 7 ult. opportunius
9 ult. consuetum ....... » 346 Β ιι 15 consuetam
99 ult. celebrare . . . . . . . , ιι 347 α ιο 91 celebrari
6 ult. reditus . . . . . . . . . » 349 b ιι 96 redditus
19 per diotae ....... ιι 351 b » 90 praedictae
19 ult. alterum episcopatum . . ιι 359 α ιι 1 episcopatum
1 ult. direptae ........ ιι 359 α ιι 90 diremptae
17 generari ........ ιι 359 α » 4 ule. generare

