An. C. ¹656

ALEXANDEP. vn 1³1³.

boni; Rodulplius Dulcinus clericus Bono-g
10311305 Gregorius Ardizzonus]

niensis ,
presbyter a Tabio Albiganeusis dioecesis,
abbas, 1300111 S. Μ, 11130 T1¹1115p011t1n¹10 Coi-
radi, [1013311135 Capuccius Romanus 010-
licus coniugatus, Ρ1330150115 Papadorus a
Francorilla 01113330 dioecesis, Laurentii
861315ος031 131ρο113115; 1311115 (11510 531·
Beagnius 01011035 ’,110111013303515 1110100515

Ε1330151115 Scitta Γο1·1··311035“ 515 dioecesis

(11110111 85.1033315 01 Ρ31111 11011031301,
AEniitius &incius [1105111-101 Fir111anus, Ca-
rolus Guallius Romanus coniugatus, Mar-
celli S. Stephani 111 Monte Caelio San-

01301·11011; 1331011035 de Sanctis 0101101151

Ripanus, Vincentius 11311035 (10 S. An-

geloinVado, Baccii S. Agnetis ,3111011133-Ξ
dini; 13001135 1,00 01011035 1103131135, Cau

rolus Donatus Veler 01011035 1101113335,Μο-
(110131103515, 1033315 Baptistae S. 8115331130
Spadae; Guarnerius de Guarneriis clericus*
Auximanus7 Franciscus Caesarinus 3 0111-

1310 Τ11031133 tais·11.<‚t“1·osperi S. Calixti Cas· ’

farelli ; Carolus 110 113101115Ξο105111101· Α5011-

13335, Andreas Littus 3 Castro Plebis Lu-1

0011303515 1110000515, Francisci S. Mariae in
Via Albitii ; Hieronymus 8110311115 3 Castro
Fidardo Lauretanae dioecesis, Carolus
Gendardinus 01011035 1331013335, 0013111
S. 111111101011110113111511111103311130, [1105-

byte1 013111 S. R Ε, 11311011ρ1101 3111 113101·
Marcus Antonius ,11311111 anus eques Hiero
solymitanus, Mediolanensis, ,1111011115 311
1311111011 01011035 Coloni0115i5‚ Mauhaeus
Bacconus clericus Anglus, Theodori 8.,113-

riae 111 via Lata 'l'rivultii3 lulius I'apettus Ἰ

ab Ortezano presbyter Firmanae dioecesis,
Matthias (10 1110015 01011035 Pisanus, Iulii
S. Agathan Gali1·iellii; marchio Franciscus
Ursinus clericus coniugatus 1103133115,
Livius canonicus 110 8033110113 8313303515
(110000515, loannes Baptista Gliilionus laicus
1331103515, virg-inii S. Eustachii Ursini;
001305 Hieronymus Gratianus 01011035 dfe
Pei-gota Engutiiuau 1110000515, 0011105110-

0101· Molza [1105111101 Mutinensis, Ate-
1330101 Mazzinius clericus Regi0nsis‚ Ray-
· 11aldi S. Nicolai 111 (3310010 Τ11111330 Ε5103-
515, Carolus Mussus 1111111131103515 010-
Ι11035 (1031015 5330115 15 dioeces 515 1033305
Ι(10 11311015 [1105 5111101 3 Paliauo Ρ1·10110-
istinao dioecesis, 1111003111 81111110 111
,8053101113 Coslag 311; 1331011035· Tim-o
{lus 1011111( 11115 ,111111111011515 110131111ου5
1[83105113 abhas «10110115 Gualdcnsis Nu-
icer-mio 1110010515, Stephani 8. GeorU eii
[ ¹Donghi· Michae'l· angelus 110 Β13113111031111115
*a Canaria Α55151011515 1110000515, 1033305
Antonius 8113011101115 0031303135 3 Ca-
naria Assisiensis 1110000515, Petri AEnii-
’1111 Mariae in Aquiro Rondanini3 0011105
Γ1·31101503.5 de Monteacuto eques S. 810-
[1113111 Florentium, Verus 110 Castiglione
001105531οι1 Stephani Γ101031111115,Γ1·311-
1015035 Cicog ninus [110551111οι- Pr 11011515,
10331115· Caroli S. Mat-iae Notae ,110111-
005, lacobus Antonius Serperius pres-
111101· 1101113335, loseph Lonus 01011035
coniugatus ab Alviano Amerinae 11100-
Sebastianus Brusiatus Casalensis
dioecesis, Federici 85. Viti 01 Modesti
‘Stoi-11:103 Franciscus (11101135 110 Sociis
[[1105111101· Perusinus, Marcus Antonius
[011050310115 presbyter Coi110n5is⁷ [1030-
{dicti Ss. Cosinae 0t [1311113111 0110511310111,
Camillus dcl Corno clericus Tarvisian
Petrus lacobus l‘inellus Romanus 131-
(us, Christopliori Ss. Ncroi 01 Αο1111Ιο1
Vid11111n3 111010111111115 Lupus presbyter 3
11011110 Adi-tensis dioecesis, Franciscus
Camerata 3 ternam Sa1¹zanf¹11sis 11100-
00515, Laurentii S. Angcli in Foro Pi-
15013111 llaggii; Carolus Eustachius 01011-
035 0011333135 Romanus, ,110113111115 Spera
,3 110003 (,’03113113 ctericus, 1033305 An-
001011115· presbyter Α11101111115, 1113301501
S. Mariae 111 1’01·111’11,11311131011131; Ca-
1101115 I'aucol)v civitatis Castri Veteris,
1110131011515 1110000515 frater 11130111111115

²
Cui-«turrim equ-fs lli··1·‹·›5·‹1lyuiitauus, Ro-

00515,

 

 

