ΔΩ. C. ¹660

ALEXANDER vn ΡΡ.

elezione si faccia alternativamente‚ cioe
un anno dalli mercanti di sondaco, e nel-
l'altro 33111 sondacali 0 merciari, comin-
ciandosi dalli mercanti di sondaco, 0 0051
s’osservi per 5031010, 0 30113 13553 che
faranno li suddetti eletti non si possa ri-
01113313νο 13 31030 310330.

Quello ο quelli che 5313330 010111 per
135531011 o camarlengi non possano in
modo veruno 11035310 13 03113 50110 0033
31 50331 25 da 3001103151 3113 chiesa di
quell'universitz'i 3 031 5313 5011000510 11
110353310, 0 quando tutti rifiutassero‚ 31-
1013 l'eminentissimo signor cardinale ca-
merlengo o suo auditore possa 0 debba
eleggere un ministro di dogana ο 31111
fuori del corpo di esse 3311015113, 3530
arbitrio e 3 1010 11501110, 00110010 0 spese,
con constituirgli salario 33 pag-arsi pron-
tamente dalle medesime universite e loro
persone particolari, al quale ess'etto possa
usare 13 mano regia senza discussione
di 03353, ne si 3110333 31033 1101113310,
appellazione 0 ricorso, dizione di nul-
1113, 1051113ῑί030 13 integro, ne qualunque
altro remedio cosi ordinario come straor-
dinario.

Si lasela ognuno nella 533 11110113 31
3131110013151 3011’333 0 3011’31113 univer-
5113, 0330, 3000 che 5313 5003110 11 Breve,
301113 01350330, 33 13513323 30110 30110
1131νο151131 o d'alcuna di esse, dichiarare
negli atti del Lucarelli, 301310 31 0331013,
3 quale universilz'i voglia essere sottoposto,
0 13 quella prender 13 0310310, 13 quale per
questa volta 51 3313 gyratis, libera e im-
mune d’ogni 50053 3 quelli che di gin
non avessero spedita 13 0310310 31 quella
universitz'i alla quale nuovamente vor-
ranno essere aggregati, 0 3011113 5111113151
ciascun mercante di fondaco, 0 sondaeale
0 1110101310, 303 5000330 13 qualite 30110
10110 0110 vendere, ma secondo 13 0310310
che avril 5003113, e dove 5313 51310 35011110 i
in esecuzione delle presenti determina-l

uun. Rom. -— Vol. XVI. 81

zioni, non 05131110 10 stato¹ de* mercanti
31 03011010 173, 0 qualsisia 31110 0110 vi
513 0 0010550 alleg-arsi in contrario.

L'una 0 1’3Ι113 03110 renuncia 3 qual-
sivoglia lite messa in qualunque tribunale
dopo l’unione e per occasione d'essa, come
anche alle sentenze riguardanti la mede-
sima unione 0 0050 003103310 13 0553, 0
50 30 faccia nel nuovo Breve da spedirsi
pienissima estinzione o suppressione, con
Iaremissione e assoluzione 33 qualsivoglia
spese, 0000113310 pero 13 sentenza data 3
favore de‘ mercanti di fondaco in esecu-
zione del privilegio concessogli 33 Ur-
11330 VIII 50110 11 xn germaio Mncxmn,
seu, 000, 0 l'altre promulgate 011313 301-
l‘unione, le quali nelle cose non contra-
rie, ne pregiudiciali alle presenti 3101113-
razioni, restino illese, 0 301 1010 vigore,
1131330330 parimente salvo 3111 1110101311
01010 universim il Illotoproprio di Pio IV
sopra le 1300113 delli loro consoli e sede
de‘ libri, e altro.

Nel Breve si 3131300113 3 0135011331ιηί-
1015113 31 003511131151 uno 0 piu consoli
e tutti gli altri officiali 0110 51131313330
bisognarsi per il loro buon governo.

Per qualsivoglia 0053 0031011313 nelli
presenti capitoli 0 Breve (13 50031151 303
51 intende fatto pregiudizio 310330 3 qual-
sivoglia ragioni della reverenda 03111013,
03111001311110310 quanto alla rescossionc¹
della 53330113 13553, ma possa 50111010
ν3101·51 31 qualsivoglia modo 0110 0111 gli
0130013 001 esigerla tanto dall‘univcrsiln
quanto 33111 03111001311, ne l'esazionc
possa mai in qualunquc modo essere 1-1-
1313313, 0 00553 sarsi in solidum contro
uno di 01350333 3311015113, quali possano
pero rivalersi contro gli 31111.

113 503110 ego Petrus Franciscus (le
Rubeis, lisci et camerae apostolicae 311-
ditor.

113 sentio ego Lazarus 03011115.

1 Videtur legendum statuto ku. 1.).

641 Au. c. 1560

