Pay. 115 b linea 15 ult. existentibus ......

1531> n
>i 154a » 3

Edit. Rom. Μαίη. Tom. vl, Part. xv.

Bau. Rom. — Vol. XVI.

—- xvii —

fratri ..........

monasteriis .......
Ordinum ........
monasteriis .......
praetensis .......

convocatis partibus . . .

quibus .........
dictamque .......
in omnibus .......
iacent .........

facta ..........

......

interfecerunt ......
ac eosdem .......
quicumque .......

115 b n 5 ult. obstringat .......
116 b u 10 ult. quoque .........
117 α » 7

117 a ι) 25 sex ...... ,- . , .
118 b » 2(marq.)maii .........
118 b » 27 ult. mandaverant ......
119 α n 5

119 α ι 26

119 α » 27

119 b » 33

190 α υ 15 cum ..........
121 b » 11 providere

122 α » 2 ult. Beatissimus

192 b υ 31 ult. subigendum ......
123 - 12⁴1

125 a » 8 ult. praevideremus .....
125 α » 4 ult. per tot annos ......
1ἓὸ b i· 6

125 b n 11

125 b » 16

125 b u 18

195 b n 22 m ...........
1Ξῦ b 1> 17 ult. discernat ........
126 b u 6 ult. et omnium .......
127 b » 95 ult. commoneant ......
128 α >› 33 ult. confessis ........
130 b n 26

131 b n 19 ult. eapropterea

131 b ›- 12 ult. quae ..........
131 b n 12 ult. defunctorum ......
132 a n 14 vim ..........
133 b n 9

152 a n 17

152 b ι) 35

153 ιι 1 28 ult. alio's ..........
153 ιι n 15 ult. ac clericali

153 b » 21 potuerunt

153 b >› 16 ult. aliis ..........

6 ule. ipsiusque ........
obtinuerit, illius effectu .

154 a υ 27 pensionum ad praedictam
154 a ν 30 tantum .........
156 b » 3⁵2 ult. ipsosque ........
158 α. υ 11 etiam .........
158 α, n 13 reservatis ........
158 α υ 12 ult. dispensatione ......
158 b υ 32 ult. uti ...........
159 a »ι 9 cessare .........
159 α n 22 alias tamen pensionibus

capacibus .......
159 a › 11 ult. cum eisdem ......
159 b » 12 ult. conficiendum ......

C

Edit. Tanr. Tom. ΧΠ.

Paq. 173 b linea 15 1111. existenti

)) 173 b ι) 5 ΠΗ.
η 177 a ιι 11 ult,
ι 177 b >) 6
›1 177 b n 16 ult.
» 179 b » 12 ult.
» 180 α υ 93
» 180 b ι) 9
» 180 b » 12 vlt.
» 180 b u 11 ult.
υ 181 b ›> 20
>i 182 α » 19 ult.
>³ 184 b ι) 11
» 186 a › 11
» 186 b »ι 9
n 188 b » Ξ
» 190 b ’ὁ 11 ΗΠ.
u 190 b >› 8 ult.
7) 191 [ι >i 3
n 191 α >i 8
» 191 α » 14
>> 191 ιι >› 15
n 191 a » 19
J) 193 [1 )1 16
υ 193 sl )) 17 ΝΗ.
» 194 b )) 11
i> 195 α ι) 13 ult.
η 199 α >i 7
» 900 b ιι 7 ult.
» 900 b n 1 ult.
» 200 b ι 1 ult.
» 901 α 18 ult.
*a 203 (ι 3 ult.
» 904 a 14
2> 205 α n 8
>³ 205 b i> 3 ull,
›) ‘20ss a n 11
» 906 a u 2
>z 206 b >2 10 ult.
» 207 α ·=› Ξ
>2 207 α 10
>> 207 α i) '2 ull.
» 207 b >› 3
υ 209 b » 9
)) 913 b 2> 1¹2
υ ἳ13 b »ι 14
>1 214 α , › 16
υ 214 b >r 19 ulf.
»A 215 a »J 17 ult.
’ὴ 215 a >³ 4 ult.
» 215 b ) 8 uis.
>i 216 b » 17

obstringant

quodque

frater

sese

iunii

mandaverat

monasterii

Ordinis

monasterii

praesentis

num ⁸

provideri

Beatissimo

subigendo

convocatis coram provii-
ratore generali partibus

provideremus

per tot annos vigentium

quo

dictam

eamque in omnibus

iacet

de

decernat

et privationis omnium

commoveant

confessi

factae

eapropter

quae pro

defuncturornm

vi

interfecerint

eosdem

quique

alio

ut clericali

poterunt

alias

ipsique

obtinuerit, tam vigore etc⁴
sed illius effectu

pensionum poenas occa-

sione praemissorum iucur-

rere possint, sed easdem

pensiones ad praedictam

tamen

ipsos

et

reservatas

dispositione

Ubi

cassare

alifis tamen pensionum hu-
iusmodi capacibus

eisdem

conficiendas

