— xxv1 —-

Edit. Rom. Mam. Tom. vx. Part. v.

ray. 141 h linea 22

>1
Ἀ
ὶ)
ὶ)
))
Ι)
)›
)›
1)
))
))
))
ὶ)
))
))
»
»
>J
))
>)
)›
))
))
))
>l
))
))
))
))
))
ὶ)
))
'D
i)
»
'³
ὶ)

h
ὶ)

))
))
))
))
))

))
ὶ)
))
))
))
))

1-14 I>

))

1-14 h ›

145 b
147 Ῐι
151 Ι)
155 Ι)
157 71

›n

n

h

u

159 Ῐ) 11
100 α ι)

162 (ι
162 b
167 (ι
167 b
168 a
168 b
168 b
169 α
169 a
169 b
169 b
169 Ι)
169 b
169 b

1)

))

1391, υ
170 [ι n

170 b
171 α
171 b

J)
»

))

71b,

171 b
173 a
173 b

l)

27 ult. quae . . . .
5 ull. ullamve

-173 b

»

741> »

175 α
175 b
75 b
176 b

curaverunt .......
navatur. . . .

........

ΞΖ ult. 1661 ..........
31 eorumdem .......
20 roboratis ........
21 ult. iunii ..........
28 ult. suffragari ........

1 ull. eligendis ........
31 ult. professis ........
3-1 ad eadem .......
*20 ad eadem .......
’22 ull. censetur ........
37.ss dicti ..........
fi ull. erubescant ..... “ . .
14 alias ..........
’21 quomodolibet ......
4 praeses ........
37 constitutionum .....
9 nomine et cognomine . .
12 illarum .........
16 indecisa pendente . . .
34 Placet et extracta. . . .
97 hac sub die .......
39 1658 ..........
19 ult. nunquam ........
18 quomodolibet ......
12 ult. remque ........

1 concesso ........
25 cum ..........
43 suspiciendi .......

partim .........
12 immemorata ......
16 ull. tangentes . ......

7 Religionum .......
99 ull. potuerunt . ......
5 ult. ac sacris ........
5 scienter . .......

ab esi ..........
28 reformatos .......

24 ult. Divinae

8 ceteri ..........
9 praedicti ........
3 ult. et in eis ........
12 ult. dispensationem .....
4 ull. vitii ..........
18 quarum unica ......
‘26 quae ..........
38 delectus ........
ll liberatione .......
21 ecclesiae ........
26 quac ..........

Edit. Taw: Tom. xvi,

Pay. 682 b linea 11 ult. curarint
682-683 η

5)
»
»
))
))
J>
))
)›
))
ὶ)
))
))
)»
>i
))
»
J)
))
J)
)>
)›
³)
))
’1
))
))
))
))
))
))
»
))
))
))
))
))

))

))

))
1)
1)
))
)1
))
))
))
))
))
))

))

683 α
684 b
687 b
693 h
697 b
700 b
703 b
704 α

731 b
732 α

733 α
734 α
734 α
'734 b
7:35 b
735 b
'735 b
’736 a
736 a
736 b
737 a
737 b

))
))
))
J)
))
n
))
))
1>
1)
2)
))
))
l)
))
ὶ)
1)
Ὠ
)1
))
))
))
))
))
))
J)
>l
>3
))
))
n
)›
>1
))
D

))

1)

))

))
D
ἢ
)1
))
))
i>
))
))
))
))

))

22

11 ull.
2

9

10

2

4 ulf.
8 ult.
2

13

4 ult.
2

90

4 ult.
4

15

6

5

8

11
19

22

3 ulf.
4 ult.
10 ult.
11
24

Δ

23

14 ult.
1 ult.
3
21

2 ult.
23

16

Ξῖἆῖἰιυ «1κὶ
Ξ.
ᾳ.

mdis-*¹
Ξ.
·5

14
14

9
14'

qua . . . . nascatur

ullumve

1660

earumdem

roboratas

iulii

observari

eligendo

professos

al) eadem ⁸

ab eedem '¹‘

censeretur

et dicti

erubescebant

aliixsque

fidelium quorumlibet

patres

constitutum

nomina et cognomina

aliarum

indecisarum pendentium

Placet A. Extraeta

ac sub die ’

15:38

unquam

quolibet

rem quae

concessio

ut

suscipiendi

parti

in memorata

tangente

Regionum

poterunt

ac a sacris

iudicari debere, ac irri-
tum et inane, si secus
scienter

ab eo *”

reformatos et non resor-
matos

Diversae

ceteris

praediti

. cum eis

dispensatorem
vitiis

. quarum uni unica

qua
delectum
deliberatione
ecclesiae affixam

qua

‘³‘ Λῑ lectio Main. recta est.
Η Ab recle habet ed. Μαίη.

“⁹⁶ Hauc emendationem nunc addimus.

huba ’

