An. c. 1655 18

510315 105 commendeurs frere Franqois'
(10 1113151111015, frere Antoine de Pouget,*
S. Marc, 01 frere 1033 lacques de Verdel- ,
lin⁷ 01 105 chevaliers frere Francois de
Tresemaines Cliaslueil Brunel, frere Fran-
cois des comples de Vinlemille 1110111110-
sal, 01 frere Honore de 1111113550 Vergons,
les quels 031 suit la relation suivanle:
lll.me monsieur 01 messioni-s, la corn-
mission nous 311131 este (103300 par une
collecte 1103011110 pour voir de trouver
quelques expediens pour soulager la
misere des sreires, el reme'dier s’il se
pouvoil 3 13 longue 3110310 qu’ils sont
d'une commenderie, 13 premiere chose,
que nous avons 1311 pour nous aequiller
de nolre 0011131155103, c'esl de nous ad-
‹lresser 3 monsieur le grand commendem,
comme 3 celuy, au quel 1315033111031031
30115 (1011035 1030031101 10 11135 (10 diffi-
03110, puisque il 50 11311011 (10 1111 osler
un bien, qui 11031 1111111153131013031 3 11115
10301101· apres avoir tenu si long· 1031115
l’aulierge; 111315 bien loing de l'aroir
110310 (111110110, nous l'avons trouve si
plain d'amour pour 13 venei-able langue,
que 3011 seulement il 3 consentit 31031
00 que nous luy (lemandions, mais 3
voulu luy mesme remedier aux difficul-
tes, que nous renconlrions, avec 1331 (10
boul(² cl d'alseclion pour le bien 01 avan-
13ςο (105 110105, (1110 110115 50313105 d’advis,
que cella 5011 050111110 (13115 10 111110 (10
13 venei-able langue, affin, qu'a 1031 ja-
mais on y 1011 105 obligations, que lous
les freres luy 031, u'eslanl 3 110110 1103-
1011· (10 luy lesinoigner 30110 10550311-
1131031 (1’31111·0 130011. 1311131 (10110 [rouvc'¹
13 saeuite, (1110 vous 31·οΖ ouvy 33 (111
seigneur grand eommondeur, 110115 avons
eslf* enlin, apres diverses 3550111111005, tous
d'un commum 0011501110111031 (1’30001(1.
1’1·0111ἰ(“·1-0111031, (111’011 prendi-a du grand
prieur-T· (10 S. Gilles 3 53 premiere va-

 

03300 110111Ι mille¹ livres (10 10310 011 biens

BULLARIUM ROMANUM

10315, 503νο11· 10 petit mas, 01 13 petite
cabane d'Argense, l'islel, 01 105 terres des
lllerles, ou 331105 terres les plus como-
(105, 51 1105013 5013, iusques 3 13 concur-
rence, valeur, et 0511130 (105 dictes neuf
mille livres, (105 (11101105 5’03 faire deux
commenderies (10 (11131110 mille cinq cent
livres de rente 01130330 11031· messieurs
les chevaliers, 01 pour 001 effect il 5013
nomme des commissaires personnes in-
telligentes affin qu’ils voinl la valeur
des dictes biens 01 terres, 01 qu'ils 13-
0031 13 division des dictes deux commen-
deries, 105 (1301105 peyeront au pro rata
les charges ordinaires. Il 50 13113 aussy
une commenderie du membre de Lugnan
dependent de 13 commenderie la Tron-
(131010 et du membre de plantet depen-
dent de 13 commenderie de Monsaunez, 3
leur premiere vaeance ioinclz ensemble,
et en 035 que l’un vienne 3 vacquer pre-
mier que l'autre le (133113 01 premier
331103 capax 1011113 (10 celuy qui vacquera,
le quel cependnnl il 5013 1033 (10 repa-
rer, 01 0311010311, 0013130 1103 pere de
13131110, 5335 que pour tant 0013 luy
puisse tenir lieu de chevissement sortz
que iusques 3 00 que 1035 deux soient
3315 0350131110. Le membre de Pignesort,
dependent de 13 commenderie de Comps,
5013 1131 3 53 premiere vacance 3 13 0031-
11103(10110 (10 Nice3 le membre de S. 1033
(10 Β3113111 03 Β35(130, dependent de la
commenderie (1Ἀ101115, 5013 uni a sa pre-
miere vacance 3 13 commenderie de Mor-
13115; 105 moulins de Bellegarde seront unis
311 membre de Bellegarde‚ 03 tant que
de 1105013, 01 lorsque le membre de Bar-
11331330 11031113 3 13001101, 01 par con-
sequent s'unira 3 13 commender-ie de
Ciroles, alors 13 (11010 commenderie de
Ciroles 3 53 premiere vaeance s'unira 3
13 commenderie (10 Vallance, pour 13
(1110110 103111130οΓ l'onjoindrii 311 membre
de Bellegarde 01 Barbanlane le membre

An. C. 1655

