Dudum felicis record. Paulus Pr.

1111101 1511101115

Y '118

Dudum fel. record. Clemens Pr. VIII 323
Dudum fel. record. Clemens PI‘. VIII 570

Ε

Ea quae pro religiosorum ordinum. 161

Ecclesiae catholicae regimini, . .
Ecclesiae catholicae regimini . .
Ecclesiae catholicae regimini . .

. 482
. 538
. 551

Emanavit alias, ad instantiam dilecti 744

Emanavit nuper a congregatione. . 34
Emanavit nuper a congregatione . 415
Emanavit nuper a congregatione . 491
Emanavit nuper a congregatione. . 559
Emanavit nuper a venerabilibus. . 29
Emanarunt nuper a 1101115 ..... 131
Emanarunt nuper a nobis ..... 132
Ε151 1101115, pro eura pastoralis. . . 258
Ε151 1101115, pro cura pastoralis. . . 597
Ex commissa'nobis a supremo . . 67
Ex commissae nobis (livinilus . . . 381
Ex commissi nobis divinitus, . . . 139
Ex commissi nobis divinitus . . . 290
Ex commissi nobis divinitus. . . . 294 1'
Ex commissi nobis divinitus. . . . 699
Ex commisso nohis divinitus. . . . 439
Eximia maieslalis [uae in Deum. . 103
Eximia maiestatis tuae in Deum. . 105
Ex impositae 1101115 divinitus. . . . 453
Ex iniuncto nobis apostolici ..... 172
Exponi nobis nuper fecerunt. . . . 25
Exponi nobis nuper fecerunt. . . . 46
Exponi nobis nuper fecerunt. . . . 62
Exponi nobis nuper fecerunt. . . 63 1
Exponi 1101115 nuper fecerunt. . . . 65
Exponi 1101115 nuper fecerunt. . . . 140
Exponi nobis nuper fecerunt. . . . 148
Exponi nobis nuper fecerunt. . . . 162
Exponi 1101115 nuper fecerunt. . . . 256
Exponi nobis nuper fecerunt. . . . 261
Exponi nobis nuper fecerunt. . . . 281
Exponi nobis nuper fecerunt. . . . 297 2
Exponi nobis nuper fecerunt . . . 349
Exponi nobis nuper fecerunt . . . 416 =

 

Exponi 1101115 nuper fecerunt . 422
Exponi 1101115 nuper fecerunt . . . 427
Exponi 1101115 nuper lecerunt . . . 489
Exponi nohis nuper lecerunt. , . . 518
Exponi 1101115 nuper fecerunt . . . 527
Exponi 1101115 nuper fecerunt . . . 539
Exponi nobis nuper fecerunt . . . 549
Exponi nobis nuper fecerunt . . . 605
Exponi 1101115 nuper 1000111111 . . . 608
Exponi nobis nuper fecerunt . . . 631
Exponi 1101115 super fecerunt . 640
Exponi nobis nuper fecerunt . . 685
Exponi nobis nuper fecerunt . . . 686
Exponi 1101115 nuper fecerunt . . . 687
Exponi 1101115 nuper fecerunt . . . 701
Exponi 1101115 nuper fecerunt . . . 705
Exponi 1101115 nuper fecerunt . . 710
Exponi nobis nuper fecerunt . . . 731
Exponi nobis nuper fecerunt . . . 742
Exponi nobis nuper fecerunt . 758
Exponi 1101115 nuper ser-isli . . . . 202
Exponi nobis nuper feeit ..... 7
Exponi nobis nuper feeit ...... 11
Exponi nobis nuper feeit ..... 26
Exponi 1101115 nuper fecit ..... 66
Exponi nobis nuper fecii ..... 76
Exponi 1101115 nuper 10011 ..... 84
Exponi 1101115 nuper fecit ..... 97
1 Exponi nobis nuper fecit ..... 167
Exponi nobis nuper fecit ..... ’177
Exponi nobis nuper 10011 ..... ’182
Exponi 1101115 nuper fecit ..... 183
A Exponi nobis nuper feeit ..... 240
Exponi nobis nuper feeit . . . . . 284
Exponi 1101115 nuper feeit . . . . . 329
Exponi nobis nuper feeit . . . . . 329
Exponi 1101115 nuper feeit ..... 333
Exponi nobis nuper fecit . . . . . 339
Exponi 1101115 nuper fecit ..... 409
Exponi nobis nuper fecit ..... 417
= Exponi nobis nuper feeit ..... 432
Exponi 1101115 nuper 10011 ..... 433
Exponi nobis nuper 10011 ..... 467
Exponi 1101115 nuper 10011 ..... 509
Exponi 1101115 nuper 10011 ..... 511

