An. 6. 1660 579

infrascritti ordini e provisioni, che di 60-
mandamento della 53111113 Sua si publi-
cano 6 51 3ν61311110 111ν1013111111161116 (13 05-
servare sotto 16 06116 111 6551 contenute:

ἓ ΞΣ. Ρι·11ι13 51 01111113 6 comanda 65-
pressamente, che resti totalmente abolito
11 1101116 (11 1113 6 bolognini, e che tutti
i debiti 6 pagamenti , tanto in capitale,
quanto in srutti, eziandio liveHi, canoni,
661151, legati pii, gabelle anche camerali,
mercedi, porti di lettere, e di qualsivoglia
contratto che ricerchi speciale e indivi-
duale menzione, fatto in qualsivoglia tempo,
tra qualsivoglia persona, tanto laicale di
ogni maggior dignita, anche regale, du-
cale e imperiale, quanto ecclesiastica,
56601316 6 regolare di qualsivoglia pree-
minenza, anche de' cardinali e della ca-
mera apostolica, 6116 63111300 6 50110
dovuti in moneta di lira, s'intendano con-
16111ῑί 111 giuli e baiocchi 3 ragione d'ogni
cinque lire e mezzo centinaro¹ baiocchi
papali, che costituiscono dieci giuli, e di
ogni undici bolognini (11661 1131066111, 6116
fanno un giulio, e per ogni baiocco quat-
trini sei del peso e bonta di quelli di
Bologna, e un quatrino due danari, sa-
cendosi conto, 6116 secondo il presente
valore di scudi di paoli col medemo nu-
mero di giuli, 6116 51 pagarebbe adesso
il debito costituito in lire, viene a 60511-
1111151 11 11110νο (1611110 111 moneta di giuli,
e in questa forma dovra da debitori pa-
garsie da creditori riscuotersi sotto pene
arbitrarie‚ anche corporali, ad arbitrio
di Sua* Eminenza.

g 3. Che da ora avanti nessuno ardi-
sca di sar 6011113110 (11 qualsivoglia sorte
in moneta di lira e bolognini, ma onelle
monete d'oro ed argento effefflve, 0 111
5611111 6 1131066111 030311, 50110 06113 3
6135611110 de* contraenti della perdita della

somma 6 1011113 contraham, 01116 13 11311113
del contratto.

1 Confer et corrige ut supra pag. 5740 (nm).

 

BULLARIUM ROMANUM

ἓ 4. Che 111116 16 monete 6011-6111111011
51 possano calcolare se 11011 3 moneta di
giuli 6 1131066111 030311, secondo 13 1010
bonta intrinseca c valore di ciascuna 6116
sara dichiarata 601 presente 601110, 6 11011
51 possano alterare ne spendere di van-
taggio, dandole e rieevendole alla mede-
sima valuta e con gl'istessi pesi, proi-
bendo qualsivoglia altra moneta, 6116 11011
sara nominata nel presente editto, e 6116
essendo nominata nel presente 6111110,
non 5313 (16113 bonta e lega giusta, in
1113111613 6116 11011 00553 111110(11111·6, ne
contrattare, ne ritenere sotto pena della
perdita del (1311310, (161 quadruplo e dei
corporali, eliam di galera perpetua, 311
311111110, secondo la (11131113 6 6116051311Ζ6
(166351, (11611131311110 pero 611616 proibite,
che 51 1101355610 qui nel tempo del pre-
sente editto‚ si possano solo ritenere per
due mesi, che se gli (13 tempo di farne
65110 fuori (16113 Legazione.

g 5. Che tutti li banohieri, banche-
rotti‚ mercanti, gabellieri 5113110 3νν611111,
6 particolarmente nelle monete di lega e
altre 101161316, 6116 11011 513110 31161316, 6
1111ον311(1051 1311, 116 diano subito notizia
31 signor giudice de'savi in Ferrara e nel
distretto, 6 3111 governatori de'luoghi fuori
del distretto, perche possa sare le dili-
genze necessarie, sotto pena della perdita
della moneta, 560111 (10661110 6 31116 601-
porali arbitrarie‚ eliam della galera. Che
ogni 113116111610, mercante, speziale, bot-
tegaro, 11666310, sornaro , 1311131010 6(1
31111 31161161 tenga questo bando affisso
nei loro banchi, botteghe, sotto pena di
scudi cinquanta. Che sotto pena ad arbi-
trio di Sua Eminenza 31160 601001311, 111111
1 prezzi di sobbe, cosi comestibili, come
pane, carne, olio ed 3111160111651111111,
che sono adesso tarissate in moneta di lira
6 bolognini, si convertano in moneta di
giuli e baiocchi e quatrini con la sud-
detta proporzione, che quello che si pa-

An. C. ¹560 ¹

