1³09. 245 b linea 33 ult.

Edit. Rom. Μαίη

. Tom. vr, Part. xv.

absolutos ......

— XXI-

Edit. Taur. Tom. xvi.

» 945 b υ 8 ulf. tam ........ ι) 380 b ἡ 15
n 947 α-Ῑ) regularium ....... » 383 α 8
u 950 α › 19 labefactatur ...... ιι 387 α 2› 13
» 950 b » 97 ult. fungentes ....... >› 388 α n 17 ult.
a> 951 α 1 31 ult. fel. rec. . . , . . . . . υ 389 α »1 6
u -251 α ›1 91 ule. unius ........... » 389 ιι- ¹ 16
» -251 α ² 91 ule. congregatis ....... υ 389 a. 2 17
»ι 951 α )> l ult elegi ........... 11 389 α > 3 ’ΠΗ-
» <251 b n ²2 electis .......... '¹ 389 ¹1 1 Ull-
υ 951 b ιι 33 vicarium ......... >> 389 b ¹ 10 vlt·
x 951 b » 96 ult. elegi ........... 11 390 α ⁷› 1
» 959 b u 5 ult. res ............ 11 391 b 11 11 vll-
n 953 α. › 11 dilitant .......... n 399 α » 5
» 953 α › 15 iam iam ....... >1 392 α 10
υ 953 b n 19 spernent ......... 11 399 b >1 5 ult.
» 953 b -ιι 36 commorandi ....... 11 393 α 13
» 953 b 2 38 recurri .......... >1 393 Π 11 14
υ 954 b › 19 conciliorum ....... » 394 b › 5
ιι 955 b » 96 tribunalium .. . . . . . . 7> 396 α u 90
u 257 a >t 13 laudandum ........ υ 395 b ι 4 vll.
υ 958 α. » 17 elapso eiusdem ..... 11 398 b 2 ὅ
>v 258 b ι 3 proposito ......... ι» 399 o 2» 18
u 958 b n 5 insulas .......... ιν 399 α » -20
2 956 b ι» 13 eque ........... » 399 a » 23
» 958 b a 15 ult. suis ............ *u 399 b n 1-2 ult.
n 958 b >› 10 ult. respicerent . . . . . . . 11 399 b 1 7
» 959 b »ι 15 ult. quaplurimum ....... 11 401 α 1) l vlt.
» 960 ιι υ 14 tunc ........... » 401 b ⁷> 17 ult.
2 969 α » 11 incumberet υ 404 b ω 6 ult.
» 962 a a 95 ad ............ 1» 405 α υ 8
υ 964 α » 11 exponentes ........ » 409 b » :3
» 964 α >ι 30 ul). unitis ......... » 409 b >J 11 ule.
>a 265 α >) 22 ut dictum ....... ’¹ 411 α )) 99
» 965 α » 98 de per ......... u 411 α >› ⁴28
υ 267 α » 38 irritum ......... 7) 414 b » 16
» 267 a » 16 ult. tenebatur ....... » 414 b › 10 ult.
>1 267 b » 7 etiam ......... 1) 415 α 1) 13
>v 967 b n 94 ult. mandat ........ r» 415 b » 3
» 968 b υ 97 ull. fecerunt ........ υ 417 α » 3
» 269 a 11 30 ult. frater ......... n 417 b n 19 ult.
» 969 b n 17 ult. concedes . . . . υ 418 b υ 91
n 969 b υ 14 ult. et quatenus ...... >› 418 b > 24
» 270 α υ 15 ull. ea ........... >1 419 b > 5
» 971 a ›= 1 ult frui .......... » 491 α » 95
» 979 α υ 3 contributiones ..... 2> 499 a n 13
κ 973 α » 96 institutam ....... >v 494 α ι) 1
ν 973 α ι) 97 preserentium ...... » 494 a 1) 9
7) 273 a n 93 ull. 1683 .......... » 4²24 α υ 17
»ι 973 ιι » 5 ult. hac .......... » 424 α » 7 ult.
» 974 α υ 90 nuncupatae ....... 1) 425 (ι n 7 ult.
² 274 b n 8 ac ........... 1) 496 α >7 1
» 974 b n 33 ult. nee .......... » 496 α » 15 ult.
n 275 b › 31 unicamente ....... n 497 b >2 15 ull.
» 977 b i, 97 cupiens ......... υ 431 α >v 10
θ 278 ιι >> 11 ult. Ordini ......... )) 439 α ι) 7
» 978 b t 90 Eleazari ........ » 43‘2 a n l ult.

Paq. 380 a linea 11 ult. absolutas

etiam
regalium
labefactetur
fungens
felici
nnus
congregation&
eligi
electio
vicarius
eligi
reos

- (7)
tam. . .
spernant
commoraturus
recurrere

tam

consiliorum
tribunalia
laudandam
elapso, prioris eiusdem
praeposito
infulas

equo

iis
resipiscerent
quamplurimarum
hunc
incumberent
ae

exponens
annis

ut dictum est
per

initum
teneatur

et

mandet.
supplicari feceruut
fratri
concedas
quatenus

eis

fieri
contributionis
institutarum
perferentium
1483 (9]

uc

nuncupato
ex

ne
unitamente
cupientes
Ordinis
Elzearii⁴

1 Hanc emendationem uunc addimus.

