Edit. Rom. Μαίη, Tom. vx, Part. iv.

Edit, Taur. Tom. ΧΠ.

Ρα9. 49 b linea 22 ult. ut terrarum ...... Paq. 74 a linea 18 ut, si terrarum

» 50 b 2> 20 committimus et manda- › 75 b » 8 commisimus ct mandavi-
mus .......... mus

>› 50 l- » 28 decernentes ....... >2 75 b » 16 decernens

2» 51 α a> 29 ult. aretivis ......... >› 76 α » 4 ult, arctius

i) 53 a n 2 locorum ........ >› 79 α 8 per locorum

υ 53 α » 18 ult. necnon ........ >a 79 α 14 non tamen (l)

2> 53 l> » 25 illorum ......... u 80 α › 12 illarum

» 53 b n 38 illorum ......... » 80 α › 25 illarum

³> 53 b » 25 ult. expectantibus ...... ν) 80 α 10 ult. expectantibus clericis

)> 54 α ›1 8 ult. funeribus ....... 81 a >i 11 uli, funebribus

³> 55 α i· 7 cetero ......... 1) 82 α 16 ull. certo

) 55 b » 24 ult. et sintque ....... >) 83 b ι) ’ 3 sintque

w 57 a 2) 13 fore .......... 1) 85 a 5 ulti foro

» 58 α ³» 28 ult. admittat . . . . . . . ; 87 (ι ι) 14 ult, admittant

>a 58 b >³ 19 ult. singulari ........ >> 88 α n 14 singularis

ι 60 b n 33 fructibus ........ n 89 α i) 11 ult. super fructibus

» 60 b n 12 ult. praedictis ....... 89 b 14 praedicti

>) 62 α >ῡ 2 ulf. praesentiam ...... 92 α » 9 praesentia

n 63 a » 4 ult. minus ......... 93 b >› 7 munus

n 63 b ι) 7 provincialium ...... n 93 b 17 provinciarum

» 63 b ³) 27 02 ........... » 93 b » 4 ulf, ex

i» 63 b >2 13 ult. illius .......... » 94 α 18 ΜΠ. ac illius

> 6-1 ιι ι 32 sive .......... i> 04 b 12 ult. sine

» 64 b υ 20 statum ......... >ι 95 α, >> 3 ult. statui

» 64 b n 25 collegiarum ....... >J 95 b i) 3 collegarum

i) 64 b » 6 ull. Vallonos ........ >› 95 b 2 ull, Vallones

) 65 a )ι 18 Valloni ........ » 96 α › ²2¹2 Vallones

>v 65 a n 34 quam ......... 2> 96 a >a 6 ult, quum

› 65 α ι) 40 perpetuum ....... » 96 b >› 1 in perpetuum

2> 65 b s 23 ult. Dilecte fili ....... » 97 a ‚‚ 19 Dilecti filii

5) 7 b » 14 ull. et ........... )) 100 α n 7 ulf⁴ maioris

» 67 b » 6 ult. suppressionem eiusdem . J, 100 b » 3 suppressionem et ejusdem

» 68 a υ 30 ult, eiusdem ........ » 101 ἀ „ 4 eisdem

ν 70 α n 31 redacta.. . . . . . v . „ 104 a ῃ 4 redactae

ι) 71 l> » 24 ult. maiestatis ....... „ 105 α >› 4 ulf, maiestati

» 72 α » 4 obiectu ......... „ 106 1. ‚‚ 5 ult. obtuto (tp)

» 72 α » 18 petiit .......... ‚, 107 b „ 21 periit

» 72 a >0 19 annuere ........ » 107 b >i 2⁴), annuente

υ 72 ιι n 24 ordinis ......... » 107 b n 26 ordinum

» 72 b υ 5 ult. reservamus ....... n 108 a » 18 ult. reseramus

» 73 a » 16 1655 .......... >i 108 b >› 4 1656

ιν 84 α » 23 ult. deligemus ....... υ 109 b >› 10 ult. delegimus

x 84 b » 1-2 in vos ......... » 110 ιι ) 15 ” in eas vos

› 84 b » 2 sive .......... » 110 α n 16 sine

:t 74 b >⁷ 23 quacumque ....... » 112 α » 10 quamcumque

)) 91 b » 27 redditu ......... >› 113 a n 11 reditu

θ 98 b >› 3 stipendiis ........ » 118 b u 5 stipendio

>› 78 b >› 5 elementis, grammatica . . >) 118 b ›> 7 elementis grammaticae

› 78 b w 19 acquiescere ....... >› 118 b n 21 acquirere

>› 79 a υ 17 ministrorum ...... » 119 b n 6 ministrum

κ 79 α n 28 ecelesiae ........ » 119 b υ 17 ecclesia

» 79 b κ 22 instituto ........ >> 120 a υ 4 ult. iuramento

» 80 α ιι 28 eorum ......... » 121 α » 17 ult. coram

» 80 b » 2 quae .......... » 121 b ω» 18 ull. qua

)) 80 b i) 22 inniti .......... υ 122 ὁ » 4 inviti

>2 80 b » 36 praesentis . .. constitutio· » 122 α » 18 praesenti . . . constitutioni

nis ..........

