Pay. ‘09 a linea 15 Condreu .........

ιι 99 b ιι 12 Caesareae nost1ae . . . . » 613 ὗ ι) ’2 Caesareae, nostro

ιι 99 b ιι 22 ule. 20 ............. » 613 b » 6 ulf. ‘2

ιι 100 a ιι 18 in ............. b 614 α ιι 10 ult. a

ιι 100 α ιι 31 ull. cupiens .......... 1) 614 b 11 11 cupientes

ιι 100 (ι ιι 27 ull. partibus eorumque . . . )) 614 T> >2 15 partibus earumque

ιι 100 η ιι ’7 ule. praecipimus ....... » 614 b » 7 ult. praecepimus

,ι 100 ιι ιι 16 sive ............ » 615 a » 16 sine

ιι 100 b ιι 94 alt. per eum ......... >) 615 b υ 3 poen& per eum

ιι 100 b » 19 ult. in genere ......... » 615 b 8 ingerere

ιι 101 a ιι 18 1661 ............ » 616 a » 3 1659

ιι 101 α 31 ull. statu ........... 1) 616 α 1) 23 statui

ιι 102 a » 1²2 electorum ......... 1) 617 6 1) 1 electionem

ιι 102 a ιι 5 ult. spectet, ad hoc ..... 11 618 α 11 13 311661θῖ· Ad hae?

» 103 a » 11 ule. seculari .......... ’³ 619 5 1) 14 PeCUliffl'i

ιι 103 b ιι 17 offerrent ......... » 619 ὃ » 3 ult· offerent

ιι 103 b » 32 possint .......... 1) 620 a 1) 10 POSSit

ιι 101 a » 5 potestates ......... 11 520 5 1) 12 potestate

ιι 105 z> ιι 8 quos ............ ³> ⁶23 a ³> 4 ad quos

ιι 107 α ιι 7 Congregationi ...... 1) 625 ⁰¹ )1 6 nlt- congregationis

ιι 107 α ιι 24 ult. prohibentibus ...... 11 695 b 1) 14 “1¹⁶- Pmhibenti

ιι 109 b ιι 12 providerit ......... 1) 699 a 1) 6 nlt- Provmeret

» 110 α ιι 10 ult. consensu ......... )) 630 ἶ) )) 23 consensus

ιι 111 a » 34 et ............. >> 632 α » 8 ex

ιι 112 a ιι 92 7 ............. » 633 b » 5 31

ιι 114 b » 14 ult. ecclesiis ......... )) 635 b )) 12 · 111 ecelesiis

ιι 115 b ιι 28 ult. pastorales ........ 1) 637 a '¹ 4 paStffl'es

ιι 115 b ιι 13 ult. latis ............ » 637 α » 24 latas

ιι 115 Β ιι 2 ult, possint .......... 1) 637 α 1) 11 1111· 1105511-

ιι 117 α ιι 15 ult. eo ............ )) 639 b 1) 8 et

ιι 117 α ι) 2 ult. concessae ......... 1) 639 b 1) 91 concessam

ιι 117 b ιι 22 ult. 6 ............. » 640 a ιι 15 ult· 8

ιι 118 b 12 stato ........... » 641b » 1 statuto

ιι 121 b » 6 ult. quippe ,,,,,,,,,, ιι 646 b ιι 16 ult. quique

ιι 121 b ιι 4 ult. utrumque} ........ 1) 646 b ’¹ 14 ulfi· Utrinque

ιι 125 a ιι 20 studeret .......... 1) 651 Ῐ) 1) 18 Βῑῑῑᾶθΐθῡῐ·

,ι 125 b » 26 eos ............ » 652 b » 10 in eos

ιι 125 b » 38 incussas .......... ³> ⁶52 11 )) 21 incursas

ιι 128 α ιι 39 inconcusse ad ...... )) 656 ᾗ 1) 2²3 inconcussae ³0

ιι 128 b ιι 21 anno ,,,,,,,,,,, ιι 657 α ιι 3 ult. pontificatus sui anno

» 128 b ιι QG de Venetis ,,,,,,,, ιι 657 b ιι 4 die veneris?

» 128 b » 14 ult. vum ............ 11 657 Ῑ’ 11 9 1111· 6111

ιι 128 l, ιι 5 ult. ant ............ 1) 653 ⁰⁴ 11 1 et

ιι 129 (ι ιι 14 dictam constitutionem , , ιι 058 (ι ιι 20 dicta constitutione

» 129 b ιι 3 a fel. ῑρρ, GregOrjo , ¹ ι ιι 658 [ι ιι felicis recordationis Gre-
goru

ιι 130 b ιι 91 ull. IGGO ,,,,,,,,,,, ιι GGO It 1 ull. 1G61

ιι 1:32 α ιι 16 emendicantis ...... 1) 663 st '' 15 emendicatis

ιι 132 (ι ιι Η ult. tenentur ........ 11 663 7¹ ’1 teneantur

ιι 1:37 (ι ιι 15 ult. ingenii ......... ’1 611 ‘¹ '³ 19 ingenti

ιι 137 α ιι 10 ult, stimulatum ,,,,,,, ιι 6Ἷ1 ιι ιι 24 stimulatur

» 139 a » 30 ult. antevertendis ...... 1) 614 (1 11 12 avertendis

» 139 l· ιι 11 recuperandis ,,,,,, ιι 671 l) » 14 recuperandis opes forent

» 140 (ι ιι 8 ult. Quas .......... )) ’76 α )) 1 QUOS

,1 140 ζ, ‚, 32 et ........... ιι 076 a ιι 4 ult. ut

ιι 142 ιι ιι 99 hinc .......... ιι 078 In ιι 17 uli, hic

ιι 143 α ιι 27 marm ,,,,,,,,, ιι 680 α ιι 8 ull. aprilis

ιι 144 a ιι 2 ult. maii .......... )) 0¹5²* ¹1 ³¹ 3 Ul(- martii

—XXV—

Edit. Rom. Mum. Tom. vx, Part. v.

Ball. Rom. — Vol. XVI. D

Paq. 612 b linea 25

Eslzt. Tam: Tom. xvx

Condren

