An. (11059 4⁶28

pore, 0 (1011113 esser 0533113310 (13111 esa-
1111331011 da (1011313151 (13111 deni signori
0035011, 3111110110 51 10113 50 53 l' 3110, e
00301310, 300111 13 citra di Roma e il 1111-
111100 11011 51330 desraudati, e trovato ehe
sara idoneo 0 53111113 ben l'arte suddella,
gli sia (1313 13 11310310, (111310 paghera
dieei seudi anticipati, quali 50110110 1101·
111331011111101110 (10113 nostra chiesa (11 San
Ba1·[oloineo, e saeendo 3111-11110310 1300113
nella pena di srudi cinquanta da 3111111-
carsi la 111013 3113 reverenda camera apo-
5101103, 011010 (11 Campidoglio. E 0110 50
11 5111111οῐ11 0035011, che 5313330 pro lem-
pore, saeessero 11310310 sopra osservanza
delli 031111011 51111(10111 ineorrano 13 [1033
(11 5011111 00310 (13 311111103151 come sopra,
0000113310ηο perd li figliuoli delli 13305111
3311 13 Roma, quali non (101030 esser
50110110511 3111 50111·3(1(10111 031111011, 313 gli
si (1011113 1110113310 13 11310310 (101 padre
senza pagare 3111ο,0 (1011113 esser 1113111-
colato nella 3131110013 (1011’31·10, (1010 51
1101013 5110 padre;

Che quelli, 0110 1131013330 13 11310310
(10113110, 0 303 hottega, non (101111330 03-
trare 30 13 adunanza, 30 13 congrega-
zione, 1113 5010 (101111330 intervenire alla
Messa dell' 3110, 0110 51 00101113 13 [erza
(1011103103 (11 eiasehedun 13050;

Che si debba 1101131· 115110110 3111 003-
5011 0 cainerlengo dell'arle, e saeendo
3111-1130310, 513 100110 3 (10111 0035011 0 03-
1110110300, 0110 5030 per qualsivoglia 10111-
110,3111(115011110(]10311 0 51131·131011(11 sarli
31011010 1111111030 (11 salli 003 (131·30 1101
ragguaglio agl'illustrissimi signori senatori
0 003501131011.

Ε 115110110 al (1113110 031111010 (10’ 310(10-
simi statuti, parimente nel modo seguente,
Cloe:

Che li consoli per qualsivoglia tempo
assierne 003 1 1010 (1011111311 (101111330 sare
13 (11511-1111171030 0 5113111210ῃο 0311311303ῑο
pro rasti 111 111111 1 macelli, agnelli, 130-

 

BI'LLARIUM ROMANUM

0130 0 porcine 50110 pena di seudi cin-
(111000310 (13 311111103151 13 meta per 50111-
zio della nostra chiesa 0 univer-sita, e
1’3111·3 31013 secondo 13 mente de'padroni,
0100 13 reverenda camera apostolica, 0
quella di Campidogli0;

Che 3055113 1300131110 ardisea di com-
prare eon maeellari noreini, o pizzica-
roli, di prender maggior parte di quella
sara assegnata nella divisione da 5113111-
1011 111 0135011011113 anno, anzi che 111111
(1011113110 stare all'ubbidienza 0 porzione
assegnalagli, 0 0110 (1’3330 13 anno gli 51
3550030111 (13 51131111011 50110 11033 (11 scudi
00310 1101· eiaseheduna contravenzione 13
ciasehedun maeelloj, da appliearsi come
sopra. E 0111 contram-erra 0 non ubbidira,
non solo sia obligato 3 1051113110 3 0111
0011133(101·31130 1 0035011 111113 quella por-
zione che 11310550 presa 0 [1103110550 (11
11111 (11 quella assegnalagli (13’51131·11101·1,
ma 31100 1031110 3113 (10113 pena; riservalo
alli consoli il decidere se sia 51310 111050
11111 0 111030 della 5113 porzione 3550333-
tagli3 salvo perf), che 50 51 fosse ecceduto
per errore 301 prender cinque o sei een-
113313 (11 pin, 301 qual 0350 11 0031131-
10310310 303 1300113 1101110313 5010 513
obbligalo 1051111111·Ιο 301130ἀο 0 forma che
ordineranno i consoli; 1113 apparendovi
inalizia nel prender 11111 31300111 (1311’35-
segnatogli, 01110 13 1051111121030, 0110 deve
sare di quel pisi, ineorra nella pena sud-
(10113.

11101110 10303110 11 0350, 0110, (10110 salla
la (115311111Ζί0ηο delli 13300111, venga ser-
rato qualche inaeello⁷ in modo che 13
quello non si macelli 11111, ed in 131 133-
niera 10511 11 1300131110, 31 quale estam
assegnato detto macello, 0 113110 (11 0550,
senza aver 110111 per causa di (10113 01311-
sura, 30010500311051 per 131 031153 maggior
succende ed occasioni d'aniinali agli altri
13300111, 1111130110 11 1110013310 non resti
111110, (1011113, 13 0350 0110 51 1131113 (10110

An. C. 165⁹

l

 

