-— xxlv -—

Edu, Rom. Mam„ Tom. vr, Part. v.

1⁸⁶9. 55 b linea 25 deposita ........
ι 65 b » 7 ull. privationis .......
»1 66 α ιι 13 ult. agrorum ........

66 b n 2 ult. aliter abrogatis .....

»ι 67 α n 90 ult. disponantur ......
ι) 67 b ›i 15 eidemque .......
n 68 b η 23 dooere .........
ι» 69 b πο 92 quoad cum .......
ιι 70 a » 31 ult. possent . . .
ι 70 η »ι ²25 ult. quae .........
a 70 b Ἀ 23 audit-'1 .........
› 70 b a ί29 necnon ........
,2 71 n n 92 statumque .......
υ 71 α η 28 medietate .......
1) 72 α l praebendas .......
n 72 ιι >1 9 ne, vel ........
» 7⁴2 ιι » 20 ull⁴ aliave .........
,2 7-2 a i> 16 ult. invocationum ......
› 72 h » 14 universalibus .....
n 75 α 11 99 1667 ..........
n 78 b υ 4 recipiuntur .......
n 80 b n 1 iunii ......
n 81 a >v 19 sive mora ........
n 81 b n 31 aliorumve .......
ι) 8'2 (1 n 10 ΠΗ. nec ..........
1> 82 b » 28 quae causa .......
ι 80 (ι 1> 30 ult. eidem .........
υ 80 b υ 20 aliquam ........
γ) 86 (ι n 3-2 peritos .........
2> 86 α n 37 eos ..........
n 86 b » 1 ipsis ..........
u 86 b ιο 2 constituendi et taxandi .
ι) 86 b 1> 27 ult, et ...........
1» 86 l> n 93 ult. us ...........
» 87 a n 5 et habitationes praefatas.
ι 87 α n 24 persolvendi .......
ι 87 α n 33 ult. dispensationibus . . . .
>³ 87 b s 10 applicati .........
n 90 b n 5 ult. auctoritatem ......
n 91 α n 27 ult. sua .........
» 92 a ι) 2 ult. inquisitoris .......
» 9322 x> 29 alio...........
»9312 »14ult finem..........
n 931> υ Hult.etnon.........
a 93 h n 2 ult, possitis tibi . . . . . . .
n 94 a n 15 pari actu vigore .....
-,, 94 a n 4 expressis .........
a· 96 α υ 7 ult. congregationi ......
>s 97 a ν 30 dictarum .........
n 97 a >. 18 ult, primum instituti .....
» 97 b w 27 editionus .........
» 97 b n 16 ult. nuncupati ........
» 97 b » 10 ιιΙΙ. accepissent ........
η 98 α ι 10 νιιι ............
n 98 a » 39 B. Margitae .......
ι) 98 α » 13 ull. 1422 ...........
το 98 b ι 14 13 .............

Edit. Ταιιν. Tom. xvx

561 a linea 15

Poy.
» 561 b u
>› 562 α υ
2) 563 α »
D 563 r! ))
υ 564 α >
³> 566 b n
ι) 567 b »
η 569 α ιο
l· 569 α a
>³ 569 b ³>
n 569 b η
n 570 b υ
y> 570 b »
ν 572 a »
>> 572 a »i
1³ 572 b υ
)) 572 b 2>
)) 573 a υ
» 577 a »
2> 582 b »
>¹ 582 Ῐ) ))
ιι 58. α »
» 584 α ³)
ι) 585 a 2
» 585 b x
υ 590 b >›
n 591 a κ
>i 691-692 n
υ 592 ιι »
>> 592 α >>
» 592 a 2>
>³ 592 b »
» 592 b u
)› 593 α >2
³> 593 b »
» 593 b >o
2) 594 a >ι
>› 599 b »2
» 600 α ))
» 601 b >›
» 603 a n
n 603 α u
>a 604 α ι
ι) 604 a ι)
2 604 b ›>
>v 605 a v)
>› 608 a »
Ἀ 609 b »
» 609 b ii
» 610 α »
» 610 b »
>t 610 b κ
» 611 α »
n 611 α ))
» 611 b κ
υ 611 b ι

12

seu deposita
poenae privationis

8 ult. animarum
12 uli. aliter non abrogatis
l ulf. disponatur
5 ult. eidem
2 doceret
3 ule. quoad per eum
4 possint
ll qua
15 ult. auditis
0 ult. nec
1-2 ule. statutumque
ὓ ult. medietatem
11 praebendae
19 vei
15 aliove
24 revocationuni
13 in universalibus
11 ule. 1660
6 reperiuntur
14 iulii
16 sine morri
7 aliove
18 ne
14 caus&
10 eisdem
18 aliqua
peritos deputare
5 eas
7 ult. ipsa
6 ult. constitui et taxari
7 ult. ex
3 ult. ius
25 ad habitatores praefatos
1 persolvendo
14 dispositionibus
15 a'postolicfz
4 auctoritate
10 sub
4 ult. inquisitionis
6 alias
10 ull. finiendo
19 nec non
28 possitis) assignamus; ao
tibi
4 pari ac tu, vigore
20 concessis
9 ult. congregationis
18 dicatarum
· 8 ult. primi instituti

2 ult.
18 ult.
11 ult.

9
5 ult
14

editi, onus
nuncupato
accepisset

xm
. B. Mariae (2)
1622

3 ule. 14

