An. c.1661 668

fra i (10111 010110 reverendi cappellani, 100
con l'ordine, 0110 0011110110 10 sagroslia,
cosi siano spediti, 0100, 0111 prima 101111
si pari, e 05011 0 dir la messa; 000011000-
(10 pero il mollo reverendo 105011010, quale
sempre sia preserito agli 01111, 1101011011-
(10 0110 prudenza del sacrista ad 0001010
1 1010511011, senza pero nessun 1110910111-
zio di delli lesoricri e cappellani, 0 cosi
s'osscrvi con pena di 31 libbre di cera
11100011 10101010, 1101 0111501100 10110, 10010
115110110 de'cappellani‚ 0110 101011011155010
questo buon ordine contro 10100111 di
quello fosse 1111111110 1111100, quanto 111 50-
011510, 10 caso non facesse 0550110110, d’ap-
plicarsi come sopra.

vn. Perclie nelle due 011010 delle feste
del nostro gloriosissimo 11101011010 S. Gen-
naro 01010 (10 00010151 10 messa ogni
1110111110 10 della cappella, 0 nella prima
011010 0000 11 vespro; percio diciamo
chela prima di (10110 100550 (1011110 00010151
dal 010110 1010100110 105011010, 10 500011-
da (10 00 (11 quelli cappellani di quella
111οΖΖο nella quale in quell'anno 50111 sallo
il congresso del capo 001 sangue del Samo,
0100 dal piu anziano nella prima 011010, 0
(1011’ 01110 00110 50000110, 0 000 l’ ordine
(10110 plazze, 001110 100011 il (10110 congres-
so, 10111100 facendo (10110 funzione, 0 001
giorno ottavo di nuovo celebri (10110 10-
5011010, 1100010110 per il turno predetlo
1110550 cantata la messa fra l’ottava 01110
10 prima, 0 000 10100110 51 0011 0 sorte
0111 01010 (10 00010110, 000 (110111111οΖ1000,
0110 0111 00010 10 messa, camera parimente
il vespr03 ed in caso che 0101100 (11 detti
105011010 0 cappellani non 055011055010
101 ordine contro volonla degl’altri, 0 0110
11 sacrista per sua colpa non facesse os-
servarIo, 5111 1011010 1101 01050000 volta
darc per pena a detta cappella 10 libre
di cera blanca 10101010, 000 dichiarazio-
ne che s'alcuno d’essi volesse d’aecordo
mutare la giornata 0 101 10000010 0010001-

 

 

BULLARIUM ROMANUM

pagno, possa farlo 10100101101110010, 0 con
pace 0 quietudine fra loro.

1111. Se nell'oltave predetle 0 111 altra
occasione 51 11010550 legittimamenteim-
11011110 11 1110110 1010100110 105011010, (11
modo 0110 non potesse· assistere a sare le
sunzioni a lui 5110110011, 00100 51 e delto
nel cap. 11, 1010010, 0110 egli non si in-
1100101ιο 10 deputare o 50511111110 0100110
10 luogo suo, 1100010110 fosse degl' altri
cappellani, e se fosse di fatto da lui so-
limito, non si 0011110110; 05500110 0110, 51101-

Αη. C. «eoi

100110 a 001 principalmente 10 cura 0 cu- ’

5101110 di (10110 reliquie, in 11110 occasione
5051110110100 altra persona di (10111 0011-
pellani a nostro arbitrio, 110 dovera in
cic» altri ingerirsi‚ ed ingerendosi, per cia-
scuna volta 1000110111 nella pena di du-
cati dieci applicati 11 delta cappella, da
pagarsi la 010111 dal 105011010, 0110 sara
1111 5051110210110, 0 1011111 mela da quello
sara 5051110110, 0 0110 senza ordine nostro
sara 101 funzione, ancorche non fosse dal
105011010 5051110110.

ix. Accio s'osservi il decoro di delto
santo luogo, 000 [0010511050 nella nostra
fedelissima 01110 sondalo, espressamenle
ordiniamo, che li 010110 reverendi teso-
riere e cappellani e sacrista, 00 01050110-
(11100 di loro, 00 1101 se, ne per 101011105ῑο
persona, ardisca di chiedere elemosina in
nome di della cappella di denari, suppel-
1011111, 0110, cere e qualsivoglia 01110 cosa,
00 50110 pretesto di solito 0 01110 qual-
sivoglia colore, a persona alcuna di qua-
lunque grado e condizione, 50110 pena di
scudi 028 per 01050000 conlfflvenzione, ap-
plicandi a (10110 cappella, alla quale pa-
11010010 s'acquisti 10110 quello che con
1010 (1101110110 fosse stato (11110.

x. Espressamente ordiniamo 0110 nes-
suno di (10111 molto reverendi tesoriere
e cappellani possano ingerirsi nell'obla-
zioni che spontaneamente saranno fatte
0 della cappella di denari, cera o qual-

