An. G. 1658

ALEXANDER v11 Pr.

partengono al seudoeragioni della mensa mandare alla 61110 6 contado d'Asti‚ di
episcopale, rinnovare alli vassalli di (16116 0551516111, 56 06 sara 1161116510, 601 braccio

castella le investitur-e e ricevere da essi
il giuramento di sedelta ed omaggio vas-
sallizio; noi pertanto⁷ 6111 111 56111016 0
611016, seguendo l'esempio dei serenissimi
nostri antecessori, il proteggere e (111611-
(1616 16 ragioni della Cliiesa‚ e quelle in
particolar-e 6116 01 (16110 vescor-ato appar-
tengono‚ in 111111 (16116 01656011, come
principe, signore, sovrano 6 vicario im-
periale 061 contado d'Asti, al quale 16
(16110 60516110 appartengono o 500510610-
00, abbiamo 51101010 150611161116, per tron-
care qualsivoglia (1111160110 6 01616510 6116
potesse nell'animo de' suddetti t'eudatari
difficoltare o prolongare l'effetto soprad-
detto, 6116 giammai da noi 06 (101 5616-
nissimi nostri antecessori 111 impedito di
60010011016, 601116 10 virti'i (16116 01656011
(11 005110 66110 5616020, 016110 00550020
6(1 00101110 05501010, 601 001616 (161 00-
5110 600513110, 6 come principe sovrano
e vicario imperiale suddctto ‚ 6001010110-
mo a tutti 11601011611 6 ad ogni altro
6116 rilevi ragione di feudo 0 510 (1111116
(10101010 (101 (16110 vescovato 111 (16116 (116-
6156116 castella, cioe Magliano , (101006,
Vezza, Piobesi‚ Castagnito‚ Castellinaldo‚
Monteu‚ San 51610110, Corveglia, Santa
Vittoria‚ Monticelli⁷ Cortanze, Pieri, Cel-
larengo, Montaldo-Roero‚ Pocapaglia e
Casambra¹‚ di dovere, per quanto 5111110110
601-0 10 grazia nostra, quando a cio sare
saranno dal detto vescovo 6111010011, 016-
stargli l’omaggio e riportarne da esso le
dovute investiture, mediante il giuramento
di fedelta vassallizia, 6 di 1016 verso di
6550 tutto 610 6116 60106 adirctto si 5000
0111111ςο11, 01 qual effetto comandiamo 01
005111 magistrati, ministri, offiziali (1116-
ner mano, acciocche questa 1010010 110-
5110 51 (0160101560, 6(1 10 particolare 01
governatore ed altro 6116 sara per 60-

1 [101.εο11 legendum Cossombralo (0. 1.).

 

regio. Volendo che 16 presenti nostre
vengano puhblicate nella 61110 6 luoglii
sopraddetti, acciocche non vi 510 6111 00550
pretendere ignoranza ‚ e 6116 0110 copia
stampata (101 005110 stampatore ducale
Sinibaldo si 016511 tanta sede quanto al-
l' istesso originale. Dato in Torino li tl
giugno 1658.
emo EMANUEL. -— Y. Monozzo.
ἓ ⁶2. Cum autem castra memorata 10

huiusmodi edicto variis temporibus atillo-„2:525”

episcopis tunc existentibus Astensibus di-
versis 06150015 10 seudum concessa etiam
ex confessione ipsiusmet ducis ad venera-
bilem fratrem episcopum Astensem eius-
que mensam episcopalem ex libera et ir-
revocabili donatione imperatorum, regum
06 piorum fidelium⁷ aliisque legitimis ti-
tulis, non autem ad alium quemcumque
spectasse et spectare dignoscantur , 06
proinde sub alto et supremo dominio ac
superioritate nostra et Romanae Ecclesiae,

non autem dieti ducis aut alterius 6111115-

cumque suerint ac sint et debeant cen-
seri, necnon feudatarii, vassalli et 1101111-
nes eorumdem castrorum nullius alterius
praeterquam nostrae et Apostolicae Sedis
superioritati fuerint 06 5101 vere subiecti,
et quemadmodum ipsi nullum alium in
supremum dominium recognoscere te-
nentur 161 (1611601, 110 nemini 0151 nobis
et dictae Sedi licuerit vel liceat iura su-
perioritatis et alti dominii in castra ipsa,
vassallos et homines exercere , ideoque
assertiones et enunciativae praeiudiciales
contentae in praedicto edicto minime subs-
1106001111, 066 deccat illas absque nostra
et eiusdem Sedis animadversione, 110011-
gnatione, ac revocatione praetermitti:
propterca nos, qui, in supremo iustitiae
solio 0 Domino constituti, universarum
orbis ecclesiarum gerimus curam, quique
iurium illarum 61 Sedis Apostolicae 511-

3115 Α... c. 1658

