An. C. 1055

Prooemium.

ἴ Supplicatiu.

‚UVEX'D-'Eliss vn PP-

A Alexander Papa vn,
ad perpetuam rei memoriam.

Creditam 301115 divinitus gregis domi-i

310101331111111111130135113153131111010101-
(010 szzuu 5’·,111 0511015 enarum ercle 51351103
rum conor-u ’11101105 13 Εο0105·’ 5111 eall· ·0110“ a
ad Dei 1103011011 ct animarum ,5311110111
,capte-nte: eiectas 11111110310111111 01 (’111 3-
1133 1“·.·’1101111115 nonnunquam prso 0(11’.’.11313
111 eaedem peisonac pii 5 031031 ins titulis
maiori fructu incumbere valcant.

ξ 1. Veientes itaque dilectis [iliis prae—·

posito generali et presbyteris 003510311-

1101115 01310111 Domini nostri lesu Christi 2

in Gallia institutae gratiam facere specia-

lem, et corum singulares personas a qui-2

liusvis excommunicationis, suspensionis
01 interdicti, aliisque ecclesiasticis senten-

tiis, censuris et. poenis, a iure vel 311 ho- 2

mine, quavis occasione 101 causa latis, si
quilius quomodolibet innodatae existunt,

ad effectum praesentium dumtaxat con->

sequendum, 11311113 serie absolventes 01,
absolutas sore censentes, supplicationibus
eornm nominc· nobis super lioc humiliter
porrectis inclinati, nnuc et pro tempore
quandocumque existentibus presbyteris
eiusdem Congregationis, (111311311115 1111115
domorum sive 311110 erecte-run: sive in
saturum ubicumque erigendarum suerint,
omnium ct singulorum christifidelium e-
tiam infirmorum consessiones (praeviis
133103 eorumdem presbyterorum ad au-
diendas consessiones examine 01 approba-
tione Ordinariorum locorum respective)
audiendi, eosque ornnes ab 0111311135 cen
suris ecclesiasticis 01 peccatis 001311] ctiam
111 casibus Sedi Apostolicae reservatis
(exceptis contentis in litteris apostolicis
die Coenae Domini legi solitis) in soro⁴
conscientiae dumtaxat absolvendi, necnon
1013 quaecumque (ultramarino, visitatio—
nis liminum beatorum apostolorum Petri
et Pauli, ac S. lacobi in Compostella
1 Edit §taint legit fore (11. τ 1,

85

103511131150130 et religionis 10115 dumtaxat
1010011115) 13 alia pietatis opera eommu-
133111, ac missam media liora 3310 auro<
ram 01 media hori post meridiem cele-
1111 andi, 1113010103 czauhvera quoiumcum-
{que 011115111111011,313 0111111 0301101331,

(1111 suam in 000105115 101 oro Ι101115 0135-
’110111101111003110111 sepulturam 1101501131,
5311151]1100111·1111,11513111135 0151110 ullo
1110111111 praeiudicio 100111103111,(’1 111 111
¹sepeliendi facultatem, anctoritate aposto-

pertimur.

32. Dec-eruentes praesentes litteras 50111-
·’1101 111-3135, validas 01, efficaces existere
01 fore, ae dictis exponentibus, et aliis, ad
quos spectat 01 pro tempore spectabit,
1101110130 plenissime suffragari ‚ sieque in
praemissis per quoscumque iudices ordi-
''narios 01 delegatos, etiam cansarum pa-
ι13111 apostolici auditores, indicari et (1011·
3111 01011010, ac irritum et inane, 51 secus
isuper 1115 3 quoquam, (1113115 auctoritate,
scienter 101 ignoranter, eontigerit 31103-
tari.

ἓ 3 Non obs lantibus apostolicis, ac in
33110153111135 prouincialibus -qne et 5130
1131111115 conciliis editis, generalibus vel
5110οἶ313135, 001151ἶ111110311135 01 ordinatio-
nibus, necnon, quatenus opus sit, dictae
(long-rogationis, etiam iuramento, contir-
matione apostolica, vel quavis firmitate
alia roboratis, statutis 01 consuetudinibus,
privilegiis (1110(1110, indultis 01 11110115 3-
11051011015 111 contrarium praemissorum
s (111011101101ἒ101 003005 515,003111’11]3115 01 13-
11013115;(11111)115 omnibus 01 51111131151110-
1’1’13 10110150 praesentinus pro plene 01

laun insertis 1131103105, 11115 alias 13 5110
[robore 110111133511115, 1130 vice dumtaxat,
specialiter 01 expresse derogamus; 0010-
11511111· 0031131115(111111115011331110.

ξ ,110131111153111031 111 praesentium
’1131151111111115,0113111 1111111”;515, mann no-

 

tica, tenore praesentium, tribuimus 01 111]-

sufficienler expressis ac de verbo ad ver-

Αη, (ἶ. 11555

Praesente*
eona 11011.

Δ Contraria
reiivu.

Transumpto-
1111113 alies.

