Edit, Ram. Μαίη, Tum. vi, Parti lv. Edit. Taur. Tom. xvr.

Pasy. 928 (ι linea 18 sub .......... Ραρ. 35⁶2 α linea 3 ult. quae sub

228 a ν 24 bene memoratus . . . . n 353 b n 4 praememoratus

ιι 228 α :f ‘26 seu .......... » 352 b >i 6 sed

»κ 928 a ν, 19 ult. comitatus, . . . . . . . » 352 b >1 8 ull. comitatum

»ι -2-28 u ν) 18 ull. loca .......... n 352 b η 7 ull. bona

›r 228 ιι n 15 ult. re ........... » 352 b » 4 ult. iure

n 228 b η 92 si uti supradictum. . . . » 353 α >; 10 ult. si, uti supra dictum est,

>1 2·ἒᾶ b ὴ 25 ult. episcopatus ....... n 353 ὀ >a 13 episcopatui

n 22³9 ιι ›· 13 υἷϊ. statuturos ....... n 354 a ι) 8 staturos

υ 229 (ι η 24 asservavit ....... 1> 354 α » 20 asservabit

7> *229 a >1 23 ult. mandatu ........ )) 354 b » 1 mandato

»ι 229 [ι » 8 ult. confirmas. . . . . . . . υ) 354 b n 16 confirmes

> 229 Ιι » 5 ult. propensis ........ >2 355 α >› l ult. propensius

› 23¹) a n 98 intentius ........ υ 355 b » 6 ult. intentus

› 931 a ω, 3 studemus ........ n 357 u » 11 studeamus

n ‘132 b ι» 27 ult, praetendi. Nos ..... >> 359 b » 6 ult. praetendi nos

232 b υ 7 ulf⁴ digna ......... » 360 α >> 16 dignae

,¹2 9:33 a n 1¹³ Fiavii ......... » 360 α ι) 3 ult. Flavio

u -233 a n 30 ule. ad ........... n 360 b >s 18 ac

>r 934 a »i ‘27 ult. confirmatae ....... >i 362 a » ²21 confirmata

υ ‘234 a υ 16 ule. tituli acquisiti ..... >> 362 a ι) 9 ull. titulo aquisito

,r ‘234 α » 1 ult, praefatae ........ >’ 369 b >2 6 praefata

»ν 934 b >1 27 ult. reperiantur ....... » 363 a υ G reperientur

234 b >i <24 ult. expressos ........ >> 363 α *a 10 expressus

2> <234 b » 92 ult. ad quem ........ >> 363 α >³ 12 ad quam

ω ’235 (ι . 5 ult. iuvari ......... >¹ 364 α >> 9 iuvare

υ ⁶236 b » 3 ult. ac ........... )) 366 α » 1 ult. in

n *23ss b u 2 ult. in ........... » 366 b » 2 acv

,, 237 l> υ 7 vlt. perpetuo ........ ›= 368 a n l ut perpetuo

μ 2:38 a » 24 ult. vn .......... ›1 368 b >v 9 VI

»ι 238 α » 4 ult. quae .......... » 368 b » 13 ult. qui

»ι 258 b ι 3 existentia ,,,,,,, >> 368 b >› '7 ull. exhibenti&

,ι ³3:38 b » 16 foveantur ........ » 369 a >³ 7 foventur

‚r 928 ι, > 17 ule. qui .......... >› 369 b n 1 quo

η 1:39 υ » -29 xxvi .......... » 370 α » 4 xvx¹

-„ {¹30 a > 7 ult. huiusmodi ,,,,,,, >› 370 a >› 9 ult. huiusmodi precibus

„ <230 ι» .› 11 uie. fieri .......... » 371 α ⁷> 15 freti

>› 2240 [ι ν Q ult. Decernentes ...... ³· 372 a » 4 Decemfflls

η 210 b ι) 20 apostolicam ······· » 372 a n 18 ult. apostolicum

,i 3240 ι, ,) »28 suscepimus ,,,,,,, » 72 a » 10 ult. suscipimus

υ 910 b 1) 16 vll. ad ........... 7) 372 b )) 18 de

η 912 ο i> *21 ult. VIII .......... » 374 b >› 9 ult. IX

υ 2242 α ν) 253 ult, singulas ,,,,,,,, » 374 b » 8 ult, singula

η 242 b η 3 splendent ,,,,,,, » 375 α » 18 splendeant

2, ³242 h >f 20 1112. pontif. anno 1²2 1390 >> 375 Β » ‘21 pontif· aa. 1 1390 vel

pontif. an. 12 . . . 1400·

n 242 b υ 1 ult. decernens ....... )’ 375 b ” 5 ult· decernentes

>¹ 213 a υ 7 urz. vm .......... » 376 b » 14 IX

>› ΞΠ b ³> 31 1111. prosequimur ...... )) 377 θ’ '³ 16 ProseqUi

,‚ -2153 z> ,i 17 1111. communicatus ,,,,,, » 377 α » 15 ult. communitus
>2 244 a 31 perducuntur ,,,,,, ι) 377 b » 8 ule. perducatur

>r 944 (ι 7, 2 ult, 1417 ,,,,,,,,,, >i 378 α 7) 14 ΗΠ. 14188

»v ³21] α υ ’2 ull, singulis ,,,,,, >> 378 a )) 13 ull. PrOUt SingUIiS
η 244 b ,v ³27 ale. concessas ....... » 378 b ³> 10 ult· concessa

i, 245 b , ῃ 153-23 ,,,,,,,,, » 380 a » 4 1624

1 Istam emendationem nunc addimus.
2 Hanc emendationem nunc addimus.
3 nanc emendationem nunc addimus.

