Pa9. 278 b linea 33 ae

— xxii ⁶-—

Edit. Rom. Μαίη. Τοηι, vx, Part. ιν.

2 279 α 1)

» 979 b υ
» 981 a ›)
υ 282 a »
2> 982 b :o
η ²288 a 2)
›= ‘289 b υ
n 991 α >1
n 291 b »
» ς292 b υ
u 5292 b »
n 293 α »
» 293 α »
)› 293 a η
» 293 α n
7» ‘293 α ))

293 b ))

ss

η ‘294 α »
υ ‘294 b ι)
>o 294 b ))
n 994 b x
n 1 (l Χ)
» l α »
17 2 α n
v 3 Β »
n 4 α ν)
» 7 ιι >›
'¹ 7 b »
n 8 b »
» 9 b »
η 13 b ω
» 15 α »
υ 15 ἱ) »
» 16 b »
» 17 a »
» 90 α »
» 20 α )ι
» 20 α »
υ 90 b »
» 92 b >›
» 93 α ι
n 23 a »
» 93 a »
» 24 ιι 2
υ 25 a »
υ 25 α n
» 25 a n
υ 95 b »
>1 ΞΓ) ὗ υ
» 95 b »
» 26 α ²
›) 31 l) )1
a 31 b »
ι 31 b n

³2 ult. obligantur .......
90 ult. servant .........
98 deputari ........
25 ult. pariter .........
2 ull. similis rec. . . . . . . .
16 sive ..........
2¹3 ult. possint et valeant . . .
30 ult. festivitates .......
lO praemissum
14 ult. dictum .........
1 ult. transactam .......
9 facta ..........
97 prohibita ........
31 praecipuae .......
31 ule. transfertus .......

19 ult. exagitata ........
17 ult. recepimus viginti . . . .
13 ult. duce ..........

8 cuiusvis ........
:33 incommodum ......
37 praemissum ......

Tum. Vl, Part. v.

18 quondam ........
9 ult. ac nobis ........
9 ull. permesse .......
11 gesta .........
39 recipi .........
2²2 eiusdemque ......
92 ull. 3 maii .........
14 ule. illis ..........
29 ult. eorumdem .......
11 pro ..........
34 ac ...........
20 provincia ........
39 illis ..........
15 ult. eiusque ........
24 possideant . . . . . . .
27 habent .........
23 ult. statum .........
19 ult. silentiumque ......
31 debeant ........
27 charitas est Deus. . . .
32 mancipatis .......
14 ult. prope .........
3 ult. consolamus ......
10 ult. nuncupatae ......
8 ult. ita ut usque ......
4 ult. postulant .......
30 ult. ut ...........
18 ull. absolutos .......
11 ult. singulis ........
7 quae ..........
ll solutione ........
13 solutione ........
14 suspensione .......

Edit. Taur. Tom xv1.

Pay. 432 b linea 13
» 433 b υ 23
›) 434 α ι) 19
α 436 α » 24
υ 438 α )) 3
>› 439 η >1 9
2> 446 b » 1 ull.
» 449 b >› 7
» 45] b ὶι 19 ult.
ι) 452 a »ι 91
ν) 454 α υ 23
» 454 α >t 9 ult.
›= 454 b >i 4
» 454 b >2 23
>› 454 ὗ υ 96
» 454 b » 8 ull.
» 455 α » 13
>³ 455 b » 9 ull.
>t 456 b u 18
a 456 I) » 3 ult.

>1 457 a υ 22
γι 457 a » 26
» 458 V) n 11 ult.
» 458 b » 1 ult.
» 460 υ >t 13 ult.
)) 462 α n 16
n 463 b ι) 11 ull.
7) 468 ιι » ’6
)> 469 a υ 8
» 470 b n 13 ull.
» 472 a ι 15 ule,
» 478 a n 3 ult.
» 481 α. υ 13
)) 481 b » 16 ult.
>t 483 b ›> 13
» 484 D » 8
ι 489 α » 8
w 489 α >› 11
x 489 a » 12 ult.
υ 490 α » ‘2 ult.
>2 493 α 11 17
)) 494 α » 3
>v 494 b n 8
)) 494 α t 28
» 496 a υ 11
>> 497 b ι 17
» 497 b υ 19
)) 497 Β υ 24
» 498 α » 12 ult.
» 498 b >2 1
n 498 b ›ae 8
)› 498 b » 15 ult.
)› 500 b » 19
n 500 l> >1 22
» 500 b » 23

a
obligentur
servent

deputati

paribus

similis memoriae*
sine

possit et valeat
festivitatem
permissum
directum
transactum

factae

prohibitae
praecipue
transfertur
exagitatae
recipimus viginti quatuor
ducis

cuivis

in commodum
permissum

quarn
nobis
premesse
gestis
recepi
eisdemque
31 maii
ac illis
earumdem
per

ad
provinciam
illic
eiusdem
possident
habeant
statutum
silentium
debent
charitas est et Deus
mancipatos

posse

consulamus
nuncupati

ita usque
postulent

et

absolutum

a singulis

qua

solutionis
solutionis
suspensionis

1 Istam emendationem nunc addimus.

